[BASE_ALL_ATTACKS]
IK_None=(Action=SpecialAttackLight,State=Duration,IdleTime=0.2)
IK_None=(Action=SpecialAttackHeavy,State=Duration,IdleTime=0.2)
IK_None=(Action=PCAlternate)
IK_RightMouse=(Action=AttackWithAlternateHeavy)
IK_RightMouse=(Action=SpecialAttackWithAlternateHeavy,State=Duration,IdleTime=0.2)
IK_Pad_Y_TRIANGLE=(Action=SpecialAttackHeavy,State=Duration,IdleTime=0.2)
IK_Pad_Y_TRIANGLE=(Action=AttackHeavy)
IK_LeftMouse=(Action=SpecialAttackWithAlternateLight,State=Duration,IdleTime=0.2)
IK_LeftMouse=(Action=AttackWithAlternateLight)
IK_Pad_X_SQUARE=(Action=SpecialAttackLight,State=Duration,IdleTime=0.2)
IK_Pad_X_SQUARE=(Action=AttackLight)

[BASE_ATTACKS_NO_LIGHT]
IK_LeftMouse=(Action=SpecialAttackWithAlternateLight,State=Duration,IdleTime=0.2)
IK_LeftMouse=(Action=AttackWithAlternateLight)
IK_None=(Action=SpecialAttackHeavy,State=Duration,IdleTime=0.2)
IK_None=(Action=PCAlternate)
IK_RightMouse=(Action=AttackWithAlternateHeavy)
IK_RightMouse=(Action=SpecialAttackWithAlternateHeavy,State=Duration,IdleTime=0.2)
IK_Pad_Y_TRIANGLE=(Action=SpecialAttackHeavy,State=Duration,IdleTime=0.2)
IK_Pad_Y_TRIANGLE=(Action=AttackHeavy)

[BASE_ATTACK_HEAVY]
IK_LeftMouse=(Action=AttackWithAlternateLight)
IK_None=(Action=PCAlternate)
IK_RightMouse=(Action=AttackWithAlternateHeavy)
IK_Pad_Y_TRIANGLE=(Action=AttackHeavy)

[BASE_ATTACK_LIGHT]
IK_Pad_X_SQUARE=(Action=AttackLight)
IK_LeftMouse=(Action=AttackWithAlternateLight)

[BASE_CameraMovement]
IK_MouseX=(Action=GI_MouseDampX)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_MouseY=(Action=GI_MouseDampY)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)

[BASE_CharacterMovement]
IK_Q=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Z=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)

[BASE_CharacterMovementWithSprint]
IK_None=(Action=SprintToggle)
IK_LShift=(Action=Sprint)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Z=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_Q=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_Pad_A_CROSS=(Action=Sprint)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)

[BASE_DEBUG]
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_NumPad2=(Action=Debug_KillTarget)
IK_O=(Action=PanelFakeHud)
IK_NumPad5=(Action=Debug_Resurrect)
IK_P=(Action=DebugInput)

[BASE_DRAW_SWORDS]
IK_Pad_DigitLeft=(Action=SteelSword)
IK_Pad_DigitLeft=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_V=(Action=SilverSword)
IK_V=(Action=SwordSheatheSilver,State=Duration,IdleTime=0.3)
IK_Pad_DigitRight=(Action=SilverSword)
IK_Pad_DigitRight=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_4=(Action=DrinkPotion1)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_None=(Action=SwordSheathe)
IK_5=(Action=DrinkPotion2)
IK_O=(Action=SteelSword)
IK_O=(Action=SwordSheatheSteel,State=Duration,IdleTime=0.3)
IK_6=(Action=DrinkPotion3)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)
IK_7=(Action=DrinkPotion4)

[BASE_DRAW_SWORDS_KEYBOARD]
IK_None=(Action=SwordSheathe)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_V=(Action=SilverSword)
IK_V=(Action=SwordSheatheSilver,State=Duration,IdleTime=0.3)
IK_O=(Action=SteelSword)
IK_O=(Action=SwordSheatheSteel,State=Duration,IdleTime=0.3)
IK_4=(Action=DrinkPotion1)
IK_5=(Action=DrinkPotion2)
IK_6=(Action=DrinkPotion3)
IK_7=(Action=DrinkPotion4)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)

[BASE_DRINK_POTIONS]
IK_4=(Action=DrinkPotion1)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_5=(Action=DrinkPotion2)
IK_6=(Action=DrinkPotion3)
IK_7=(Action=DrinkPotion4)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)

[BASE_FocusMode]
IK_Pad_LeftTrigger=(Action=Focus,Reprocess)
IK_N=(Action=Focus,Reprocess)

[BASE_INTERACTIONS_HORSE]
IK_Pad_A_CROSS=(Action=Follow)
IK_LShift=(Action=Follow)

[BASE_INTERACTIONS_KEYBOARD]
IK_E=(Action=Stash)
IK_F=(Action=PickOilLamp)
IK_F=(Action=PlaceOilLamp)
IK_F=(Action=PlaceCrystal)
IK_F=(Action=SitDown)
IK_F=(Action=Knock)
IK_F=(Action=Spare)
IK_F=(Action=Unequip)
IK_F=(Action=FastTravel)
IK_F=(Action=GatherHerbs)
IK_F=(Action=Examine)
IK_F=(Action=EnterBoat)
IK_F=(Action=EnterBoatFromSwimming)
IK_F=(Action=MountHorse)
IK_F=(Action=Talk)
IK_F=(Action=Container)
IK_F=(Action=Interact)
IK_F=(Action=InteractHold,State=Duration,IdleTime=0.1)
IK_F=(Action=Use)
IK_F=(Action=UseDevice)
IK_F=(Action=Open)
IK_F=(Action=Close)
IK_F=(Action=Lock)
IK_F=(Action=Unlock)
IK_F=(Action=Take)
IK_F=(Action=Push)
IK_F=(Action=Pull)
IK_F=(Action=Locked)
IK_F=(Action=Destroy)
IK_F=(Action=PrayForSun)
IK_F=(Action=PrayForStorm)
IK_F=(Action=Arm)
IK_F=(Action=Disarm)
IK_F=(Action=GatherBrushwood)
IK_F=(Action=PlaceHerbs)
IK_F=(Action=Drink)
IK_F=(Action=PlaceOffering)
IK_F=(Action=Grab)
IK_F=(Action=Free)
IK_F=(Action=Ignite)
IK_F=(Action=UnblockGate)
IK_F=(Action=UseItem)
IK_F=(Action=Read)
IK_F=(Action=PullAxe)
IK_F=(Action=Interaction)
IK_F=(Action=Extinguish)
IK_F=(Action=CallJohnny)
IK_F=(Action=HideBible)
IK_F=(Action=SitAndWait)
IK_F=(Action=PlaceBottle)
IK_F=(Action=WineSlot)
IK_F=(Action=BurnBody)
IK_LeftMouse=(Action=Finisher)
IK_LeftMouse=(Action=Finish)

[BASE_INTERACTIONS_PAD]
IK_Pad_RightTrigger=(Action=Spare)
IK_Pad_X_SQUARE=(Action=Finisher)
IK_Pad_X_SQUARE=(Action=Finish)
IK_Pad_A_CROSS=(Action=BurnBody)
IK_Pad_A_CROSS=(Action=WineSlot)
IK_Pad_A_CROSS=(Action=PlaceBottle)
IK_Pad_A_CROSS=(Action=SitAndWait)
IK_Pad_A_CROSS=(Action=HideBible)
IK_Pad_A_CROSS=(Action=CallJohnny)
IK_Pad_A_CROSS=(Action=Extinguish)
IK_Pad_A_CROSS=(Action=Interaction)
IK_Pad_A_CROSS=(Action=PullAxe)
IK_Pad_A_CROSS=(Action=Read)
IK_Pad_A_CROSS=(Action=UseItem)
IK_Pad_A_CROSS=(Action=UnblockGate)
IK_Pad_A_CROSS=(Action=Ignite)
IK_Pad_A_CROSS=(Action=Free)
IK_Pad_A_CROSS=(Action=Grab)
IK_Pad_A_CROSS=(Action=PlaceOffering)
IK_Pad_A_CROSS=(Action=Drink)
IK_Pad_A_CROSS=(Action=PlaceHerbs)
IK_Pad_A_CROSS=(Action=GatherBrushwood)
IK_Pad_A_CROSS=(Action=Disarm)
IK_Pad_A_CROSS=(Action=Arm)
IK_Pad_A_CROSS=(Action=PrayForStorm)
IK_Pad_A_CROSS=(Action=PrayForSun)
IK_Pad_A_CROSS=(Action=Destroy)
IK_Pad_A_CROSS=(Action=Locked)
IK_Pad_A_CROSS=(Action=Pull)
IK_Pad_A_CROSS=(Action=Push)
IK_Pad_A_CROSS=(Action=Take)
IK_Pad_A_CROSS=(Action=Unlock)
IK_Pad_A_CROSS=(Action=Lock)
IK_Pad_A_CROSS=(Action=Close)
IK_Pad_A_CROSS=(Action=Open)
IK_Pad_A_CROSS=(Action=UseDevice)
IK_Pad_A_CROSS=(Action=Use)
IK_Pad_A_CROSS=(Action=InteractHold,State=Duration,IdleTime=0.2)
IK_Pad_A_CROSS=(Action=Interact)
IK_Pad_A_CROSS=(Action=Container)
IK_Pad_A_CROSS=(Action=Stash)
IK_Pad_A_CROSS=(Action=Talk)
IK_Pad_A_CROSS=(Action=MountHorse)
IK_Pad_A_CROSS=(Action=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Action=EnterBoat)
IK_Pad_A_CROSS=(Action=Examine)
IK_Pad_A_CROSS=(Action=GatherHerbs)
IK_Pad_A_CROSS=(Action=FastTravel)
IK_Pad_A_CROSS=(Action=Unequip)
IK_Pad_A_CROSS=(Action=Knock)
IK_Pad_A_CROSS=(Action=SitDown)
IK_Pad_A_CROSS=(Action=PlaceCrystal)
IK_Pad_A_CROSS=(Action=PlaceOilLamp)
IK_Pad_A_CROSS=(Action=PickOilLamp)

[BASE_Interactions]
IK_E=(Action=Stash)
IK_F=(Action=PickOilLamp)
IK_F=(Action=PlaceOilLamp)
IK_F=(Action=PlaceCrystal)
IK_F=(Action=SitDown)
IK_F=(Action=Knock)
IK_F=(Action=Spare)
IK_F=(Action=Unequip)
IK_F=(Action=FastTravel)
IK_F=(Action=GatherHerbs)
IK_F=(Action=Examine)
IK_F=(Action=EnterBoat)
IK_F=(Action=EnterBoatFromSwimming)
IK_F=(Action=MountHorse)
IK_F=(Action=Talk)
IK_F=(Action=Container)
IK_F=(Action=Interact)
IK_F=(Action=InteractHold,State=Duration,IdleTime=0.1)
IK_F=(Action=Use)
IK_F=(Action=UseDevice)
IK_F=(Action=Open)
IK_F=(Action=Close)
IK_F=(Action=Lock)
IK_F=(Action=Unlock)
IK_F=(Action=Take)
IK_F=(Action=Push)
IK_F=(Action=Pull)
IK_F=(Action=Locked)
IK_F=(Action=Destroy)
IK_F=(Action=PrayForSun)
IK_F=(Action=PrayForStorm)
IK_F=(Action=Arm)
IK_F=(Action=Disarm)
IK_F=(Action=GatherBrushwood)
IK_F=(Action=PlaceHerbs)
IK_F=(Action=Drink)
IK_F=(Action=PlaceOffering)
IK_F=(Action=Grab)
IK_F=(Action=Free)
IK_F=(Action=Ignite)
IK_F=(Action=UnblockGate)
IK_F=(Action=UseItem)
IK_F=(Action=Read)
IK_F=(Action=PullAxe)
IK_F=(Action=Interaction)
IK_F=(Action=Extinguish)
IK_F=(Action=CallJohnny)
IK_F=(Action=HideBible)
IK_F=(Action=SitAndWait)
IK_F=(Action=PlaceBottle)
IK_F=(Action=WineSlot)
IK_F=(Action=BurnBody)
IK_Pad_A_CROSS=(Action=BurnBody)
IK_Pad_A_CROSS=(Action=WineSlot)
IK_Pad_A_CROSS=(Action=PlaceBottle)
IK_Pad_A_CROSS=(Action=SitAndWait)
IK_Pad_A_CROSS=(Action=HideBible)
IK_Pad_A_CROSS=(Action=CallJohnny)
IK_Pad_A_CROSS=(Action=Extinguish)
IK_Pad_A_CROSS=(Action=Interaction)
IK_Pad_A_CROSS=(Action=PullAxe)
IK_Pad_A_CROSS=(Action=Read)
IK_Pad_A_CROSS=(Action=UseItem)
IK_Pad_A_CROSS=(Action=UnblockGate)
IK_Pad_A_CROSS=(Action=Ignite)
IK_Pad_A_CROSS=(Action=Free)
IK_Pad_A_CROSS=(Action=Grab)
IK_Pad_A_CROSS=(Action=PlaceOffering)
IK_Pad_A_CROSS=(Action=Drink)
IK_Pad_A_CROSS=(Action=PlaceHerbs)
IK_Pad_A_CROSS=(Action=GatherBrushwood)
IK_Pad_A_CROSS=(Action=Disarm)
IK_Pad_A_CROSS=(Action=Arm)
IK_Pad_A_CROSS=(Action=PrayForStorm)
IK_Pad_A_CROSS=(Action=PrayForSun)
IK_Pad_A_CROSS=(Action=Destroy)
IK_Pad_A_CROSS=(Action=Locked)
IK_Pad_A_CROSS=(Action=Pull)
IK_Pad_A_CROSS=(Action=Push)
IK_Pad_A_CROSS=(Action=Take)
IK_Pad_A_CROSS=(Action=Unlock)
IK_Pad_A_CROSS=(Action=Lock)
IK_Pad_A_CROSS=(Action=Close)
IK_Pad_A_CROSS=(Action=Open)
IK_Pad_A_CROSS=(Action=UseDevice)
IK_Pad_A_CROSS=(Action=Use)
IK_Pad_A_CROSS=(Action=InteractHold,State=Duration,IdleTime=0.2)
IK_Pad_A_CROSS=(Action=Interact)
IK_Pad_A_CROSS=(Action=Container)
IK_Pad_A_CROSS=(Action=Stash)
IK_Pad_A_CROSS=(Action=Talk)
IK_Pad_A_CROSS=(Action=MountHorse)
IK_Pad_A_CROSS=(Action=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Action=EnterBoat)
IK_Pad_A_CROSS=(Action=Examine)
IK_Pad_A_CROSS=(Action=GatherHerbs)
IK_Pad_A_CROSS=(Action=FastTravel)
IK_Pad_A_CROSS=(Action=Unequip)
IK_Pad_A_CROSS=(Action=Knock)
IK_Pad_A_CROSS=(Action=SitDown)
IK_Pad_A_CROSS=(Action=PlaceCrystal)
IK_Pad_A_CROSS=(Action=PlaceOilLamp)
IK_Pad_A_CROSS=(Action=PickOilLamp)
IK_Pad_RightTrigger=(Action=Spare)
IK_Pad_X_SQUARE=(Action=Finisher)
IK_Pad_X_SQUARE=(Action=Finish)
IK_LeftMouse=(Action=Finisher)
IK_LeftMouse=(Action=Finish)

[BASE_Items]
IK_Pad_RightShoulder=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=ThrowItem)
IK_T=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_T=(Action=ThrowItem)

[BASE_JOURNAL_AND_QUEST_MANAGE]
IK_Escape=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_None=(Action=HighlightObjective)
IK_None=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_Pad_Start=(Action=ShowEntryInPanel)

[BASE_PanelsShortcuts]
IK_G=(Action=PanelGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_J=(Action=PanelJour)
IK_K=(Action=PanelChar)
IK_SingleQuote=(Action=PanelMapPC)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_Period=(Action=PanelAlch)
IK_None=(Action=PanelCrafting)
IK_None=(Action=HubMenu)
IK_Comma=(Action=PanelMeditation)
IK_B=(Action=PanelBestiary)

[BASE_SHOW_RADIAL_MENU]
IK_Pad_LeftShoulder=(Action=RadialMenu)
IK_Tab=(Action=RadialMenu)

[BASE_SPECIAL_ATTACK_HEAVY]
IK_LeftMouse=(Action=SpecialAttackWithAlternateLight,State=Duration,IdleTime=0.2)
IK_None=(Action=SpecialAttackHeavy,State=Duration,IdleTime=0.2)
IK_RightMouse=(Action=SpecialAttackWithAlternateHeavy,State=Duration,IdleTime=0.2)
IK_Pad_Y_TRIANGLE=(Action=SpecialAttackHeavy,State=Duration,IdleTime=0.2)

[BASE_SPECIAL_ATTACK_LIGHT]
IK_Pad_X_SQUARE=(Action=SpecialAttackLight,State=Duration,IdleTime=0.2)
IK_None=(Action=SpecialAttackLight,State=Duration,IdleTime=0.2)

[BASE_Signs]
IK_1=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_1=(Action=CastSign,State=Duration,IdleTime=0.01)
IK_1=(Action=SelectIgni)
IK_None=(Action=CastSign)
IK_None=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_Pad_RightTrigger=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_Pad_RightTrigger=(Action=CastSign)
IK_2=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_2=(Action=CastSign,State=Duration,IdleTime=0.01)
IK_2=(Action=SelectYrden)
IK_3=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_3=(Action=CastSign,State=Duration,IdleTime=0.01)
IK_3=(Action=SelectAxii)
IK_R=(Action=CastSignHold,State=Duration,IdleTime=0.1)
IK_R=(Action=CastSign,State=Duration,IdleTime=0.01)
IK_R=(Action=SelectQuen)
IK_A=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_A=(Action=CastSign,State=Duration,IdleTime=0.01)
IK_A=(Action=SelectAard)

[Boat]
IK_RShift=(Action=PinModuleModfier)
IK_Pad_A_CROSS=(Action=GI_Accelerate)
IK_Pad_LeftShoulder=(Action=RadialMenu)
IK_None=(Action=HighlightObjective)
IK_None=(Action=TrackQuest)
IK_None=(Action=PanelCrafting)
IK_None=(Action=HubMenu)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_Escape=(Action=ShowEntryInPanel)
IK_Escape=(Action=IngameMenu)
IK_4=(Action=DrinkPotion1)
IK_5=(Action=DrinkPotion2)
IK_6=(Action=DrinkPotion3)
IK_7=(Action=DrinkPotion4)
IK_8=(Action=Cloak)
IK_8=(Action=AWZ_zoomIn)
IK_9=(Action=AWZ_zoomOut)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_SingleQuote=(Action=PanelMapPC)
IK_B=(Action=PanelBestiary)
IK_C=(Action=BoatDismount)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_RControl=(Action=AWZ_zModifier)
IK_LShift=(Action=GI_Accelerate)
IK_LControl=(Action=CameraLock)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_Tab=(Action=RadialMenu)
IK_J=(Action=PanelJour)
IK_K=(Action=PanelChar)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_NumPad1=(Action=RGTRemOffsetX)
IK_NumPad2=(Action=Debug_KillTarget)
IK_NumPad2=(Action=RGTRemOffsetY)
IK_Pad_B_CIRCLE=(Action=VehicleItemActionAbort)
IK_Pad_B_CIRCLE=(Action=BoatDismount)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_NumPad3=(Action=RGTRemOffsetZ)
IK_N=(Action=Focus,Reprocess)
IK_NumPad4=(Action=RGTAddOffsetX)
IK_O=(Action=PanelFakeHud)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_NumPad5=(Action=Debug_Resurrect)
IK_NumPad5=(Action=RGTAddOffsetY)
IK_P=(Action=DebugInput)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_NumPad6=(Action=RGTAddOffsetZ)
IK_Q=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_NumPad7=(Action=RGTreloadOffsets)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_S=(Action=GI_Decelerate)
IK_NumPad9=(Action=RGTcheckOffsets)
IK_T=(Action=VehicleItemActionHold,State=Duration,IdleTime=0.2)
IK_T=(Action=VehicleItemAction)
IK_U=(Action=RGTShoulderToggle)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_Y=(Action=RGTsaveCamera)
IK_Z=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_Period=(Action=PanelAlch)
IK_Pad_RightShoulder=(Action=VehicleItemActionHold,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=VehicleItemAction)
IK_Pad_RightThumb=(Action=CameraLock)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_Pad_LeftTrigger=(Action=Focus,Reprocess)
IK_F1=(Action=OnShowControlsHelp)
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=HUDToggle)
IK_Comma=(Action=PanelMeditation)
IK_Pad_X_SQUARE=(Action=GI_Decelerate)
IK_Tilde=(Action=SwitchCrossbow)
IK_Space=(Action=VehicleItemActionAbort)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_MouseZ=(Action=AWZ_zoom)
IK_F11=(Action=PauseGameToggle)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)

[BoatPassenger]
IK_Tab=(Action=RadialMenu)
IK_Pad_LeftShoulder=(Action=RadialMenu)
IK_F11=(Action=PauseGameToggle)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_Period=(Action=PanelAlch)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_4=(Action=DrinkPotion1)
IK_5=(Action=DrinkPotion2)
IK_Pad_B_CIRCLE=(Action=BoatDismount)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_6=(Action=DrinkPotion3)
IK_7=(Action=DrinkPotion4)
IK_8=(Action=Cloak)
IK_8=(Action=AWZ_zoomIn)
IK_9=(Action=AWZ_zoomOut)
IK_Comma=(Action=PanelMeditation)
IK_RControl=(Action=AWZ_zModifier)
IK_F1=(Action=OnShowControlsHelp)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=HUDToggle)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_Pad_LeftTrigger=(Action=Focus,Reprocess)
IK_B=(Action=PanelBestiary)
IK_C=(Action=BoatDismount)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_Tilde=(Action=SwitchCrossbow)
IK_H=(Action=PanelGwintDeckEditor)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_I=(Action=PanelInv)
IK_SingleQuote=(Action=PanelMapPC)
IK_J=(Action=PanelJour)
IK_K=(Action=PanelChar)
IK_Escape=(Action=ShowEntryInPanel)
IK_Escape=(Action=IngameMenu)
IK_N=(Action=Focus,Reprocess)
IK_O=(Action=PanelFakeHud)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_P=(Action=DebugInput)
IK_NumPad2=(Action=Debug_KillTarget)
IK_Q=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_NumPad5=(Action=Debug_Resurrect)
IK_MouseX=(Action=GI_MouseDampX)
IK_None=(Action=HighlightObjective)
IK_None=(Action=TrackQuest)
IK_None=(Action=PanelCrafting)
IK_None=(Action=HubMenu)
IK_MouseY=(Action=GI_MouseDampY)
IK_MouseZ=(Action=AWZ_zoom)
IK_Y=(Action=AWZ_zoomMax)
IK_Z=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_RShift=(Action=PinModuleModfier)

[Combat]
IK_RShift=(Action=PinModuleModfier)
IK_Pad_A_CROSS=(Action=CbtRoll)
IK_Pad_A_CROSS=(Action=BurnBody)
IK_Pad_A_CROSS=(Action=WineSlot)
IK_Pad_A_CROSS=(Action=PlaceBottle)
IK_Pad_A_CROSS=(Action=SitAndWait)
IK_Pad_A_CROSS=(Action=HideBible)
IK_Pad_A_CROSS=(Action=CallJohnny)
IK_Pad_A_CROSS=(Action=Extinguish)
IK_Pad_A_CROSS=(Action=Interaction)
IK_Pad_A_CROSS=(Action=PullAxe)
IK_Pad_A_CROSS=(Action=Read)
IK_Pad_A_CROSS=(Action=UseItem)
IK_Pad_A_CROSS=(Action=UnblockGate)
IK_Pad_A_CROSS=(Action=Ignite)
IK_Pad_A_CROSS=(Action=Free)
IK_Pad_A_CROSS=(Action=Grab)
IK_Pad_A_CROSS=(Action=PlaceOffering)
IK_Pad_A_CROSS=(Action=Drink)
IK_Pad_A_CROSS=(Action=PlaceHerbs)
IK_Pad_A_CROSS=(Action=GatherBrushwood)
IK_Pad_A_CROSS=(Action=Disarm)
IK_Pad_A_CROSS=(Action=Arm)
IK_Pad_A_CROSS=(Action=PrayForStorm)
IK_Pad_A_CROSS=(Action=PrayForSun)
IK_Pad_A_CROSS=(Action=Destroy)
IK_Pad_A_CROSS=(Action=Locked)
IK_Pad_A_CROSS=(Action=Pull)
IK_Pad_A_CROSS=(Action=Push)
IK_Pad_A_CROSS=(Action=Take)
IK_Pad_A_CROSS=(Action=Unlock)
IK_Pad_A_CROSS=(Action=Lock)
IK_Pad_A_CROSS=(Action=Close)
IK_Pad_A_CROSS=(Action=Open)
IK_Pad_A_CROSS=(Action=UseDevice)
IK_Pad_A_CROSS=(Action=Use)
IK_Pad_A_CROSS=(Action=InteractHold,State=Duration,IdleTime=0.2)
IK_Pad_A_CROSS=(Action=Interact)
IK_Pad_A_CROSS=(Action=Container)
IK_Pad_A_CROSS=(Action=Stash)
IK_Pad_A_CROSS=(Action=Talk)
IK_Pad_A_CROSS=(Action=MountHorse)
IK_Pad_A_CROSS=(Action=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Action=EnterBoat)
IK_Pad_A_CROSS=(Action=Examine)
IK_Pad_A_CROSS=(Action=GatherHerbs)
IK_Pad_A_CROSS=(Action=FastTravel)
IK_Pad_A_CROSS=(Action=Unequip)
IK_Pad_A_CROSS=(Action=Knock)
IK_Pad_A_CROSS=(Action=SitDown)
IK_Pad_A_CROSS=(Action=PlaceCrystal)
IK_Pad_A_CROSS=(Action=PlaceOilLamp)
IK_Pad_A_CROSS=(Action=PickOilLamp)
IK_Pad_A_CROSS=(Action=Sprint)
IK_Pad_LeftShoulder=(Action=RadialMenu)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_None=(Action=SwordSheathe)
IK_None=(Action=SpecialAttackLight,State=Duration,IdleTime=0.2)
IK_None=(Action=SpecialAttackHeavy,State=Duration,IdleTime=0.2)
IK_None=(Action=SprintToggle)
IK_None=(Action=PCAlternate)
IK_None=(Action=Dodge)
IK_None=(Action=HighlightObjective)
IK_None=(Action=TrackQuest)
IK_None=(Action=PanelCrafting)
IK_None=(Action=CastSign)
IK_None=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_None=(Action=HubMenu)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_1=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_1=(Action=CastSign,State=Duration,IdleTime=0.01)
IK_1=(Action=SelectIgni)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_2=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_2=(Action=CastSign,State=Duration,IdleTime=0.01)
IK_2=(Action=SelectYrden)
IK_Escape=(Action=ShowEntryInPanel)
IK_Escape=(Action=IngameMenu)
IK_3=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_3=(Action=CastSign,State=Duration,IdleTime=0.01)
IK_3=(Action=SelectAxii)
IK_4=(Action=DrinkPotion1)
IK_5=(Action=DrinkPotion2)
IK_6=(Action=DrinkPotion3)
IK_Pad_LeftThumb=(Action=FinisherSkill)
IK_Pad_LeftThumb=(Action=SpawnHorse)
IK_7=(Action=DrinkPotion4)
IK_8=(Action=AWZ_zoomIn)
IK_9=(Action=AWZ_zoomOut)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_Pad_RightTrigger=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_Pad_RightTrigger=(Action=CastSign)
IK_Pad_RightTrigger=(Action=Spare)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_A=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_A=(Action=CastSign,State=Duration,IdleTime=0.01)
IK_A=(Action=SelectAard)
IK_SingleQuote=(Action=PanelMapPC)
IK_B=(Action=PanelBestiary)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_D=(Action=MovementDoubleTapD)
IK_RControl=(Action=AWZ_zModifier)
IK_E=(Action=Stash)
IK_E=(Action=LockAndGuard)
IK_LShift=(Action=Sprint)
IK_F=(Action=PickOilLamp)
IK_F=(Action=PlaceOilLamp)
IK_F=(Action=PlaceCrystal)
IK_F=(Action=SitDown)
IK_F=(Action=Knock)
IK_F=(Action=Spare)
IK_F=(Action=Unequip)
IK_F=(Action=FastTravel)
IK_F=(Action=GatherHerbs)
IK_F=(Action=Examine)
IK_F=(Action=EnterBoat)
IK_F=(Action=EnterBoatFromSwimming)
IK_F=(Action=MountHorse)
IK_F=(Action=Talk)
IK_F=(Action=Container)
IK_F=(Action=Interact)
IK_F=(Action=InteractHold,State=Duration,IdleTime=0.1)
IK_F=(Action=Use)
IK_F=(Action=UseDevice)
IK_F=(Action=Open)
IK_F=(Action=Close)
IK_F=(Action=Lock)
IK_F=(Action=Unlock)
IK_F=(Action=Take)
IK_F=(Action=Push)
IK_F=(Action=Pull)
IK_F=(Action=Locked)
IK_F=(Action=Destroy)
IK_F=(Action=PrayForSun)
IK_F=(Action=PrayForStorm)
IK_F=(Action=Arm)
IK_F=(Action=Disarm)
IK_F=(Action=GatherBrushwood)
IK_F=(Action=PlaceHerbs)
IK_F=(Action=Drink)
IK_F=(Action=PlaceOffering)
IK_F=(Action=Grab)
IK_F=(Action=Free)
IK_F=(Action=Ignite)
IK_F=(Action=UnblockGate)
IK_F=(Action=UseItem)
IK_F=(Action=Read)
IK_F=(Action=PullAxe)
IK_F=(Action=Interaction)
IK_F=(Action=Extinguish)
IK_F=(Action=CallJohnny)
IK_F=(Action=HideBible)
IK_F=(Action=SitAndWait)
IK_F=(Action=PlaceBottle)
IK_F=(Action=WineSlot)
IK_F=(Action=BurnBody)
IK_LControl=(Action=FinisherSkill)
IK_LControl=(Action=CameraLock)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_Tab=(Action=RadialMenu)
IK_J=(Action=PanelJour)
IK_K=(Action=PanelChar)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_NumPad1=(Action=RGTRemOffsetX)
IK_NumPad2=(Action=Debug_KillTarget)
IK_NumPad2=(Action=RGTRemOffsetY)
IK_Pad_B_CIRCLE=(Action=Dodge)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_NumPad3=(Action=RGTRemOffsetZ)
IK_NumPad4=(Action=RGTAddOffsetX)
IK_O=(Action=PanelFakeHud)
IK_O=(Action=SteelSword)
IK_O=(Action=SwordSheatheSteel,State=Duration,IdleTime=0.3)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_NumPad5=(Action=Debug_Resurrect)
IK_NumPad5=(Action=RGTAddOffsetY)
IK_P=(Action=DebugInput)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_NumPad6=(Action=RGTAddOffsetZ)
IK_Q=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_Q=(Action=MovementDoubleTapA)
IK_NumPad7=(Action=RGTreloadOffsets)
IK_R=(Action=CastSignHold,State=Duration,IdleTime=0.1)
IK_R=(Action=CastSign,State=Duration,IdleTime=0.01)
IK_R=(Action=SelectQuen)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_S=(Action=MovementDoubleTapS)
IK_NumPad9=(Action=RGTcheckOffsets)
IK_T=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_T=(Action=ThrowItem)
IK_Pad_Y_TRIANGLE=(Action=SpecialAttackHeavy,State=Duration,IdleTime=0.2)
IK_Pad_Y_TRIANGLE=(Action=AttackHeavy)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_U=(Action=RGTShoulderToggle)
IK_Pad_DigitRight=(Action=ComboDigitRight)
IK_Pad_DigitRight=(Action=SilverSword)
IK_Pad_DigitRight=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_V=(Action=SilverSword)
IK_V=(Action=SwordSheatheSilver,State=Duration,IdleTime=0.3)
IK_X=(Action=SpawnHorse)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_Y=(Action=RGTsaveCamera)
IK_Z=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_Z=(Action=MovementDoubleTapW)
IK_Period=(Action=PanelAlch)
IK_LeftMouse=(Action=Finisher)
IK_LeftMouse=(Action=Finish)
IK_LeftMouse=(Action=SpecialAttackWithAlternateLight,State=Duration,IdleTime=0.2)
IK_LeftMouse=(Action=AttackWithAlternateLight)
IK_RightMouse=(Action=AttackWithAlternateHeavy)
IK_RightMouse=(Action=SpecialAttackWithAlternateHeavy,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=ThrowItem)
IK_Pad_RightThumb=(Action=CameraLock)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_Pad_LeftTrigger=(Action=LockAndGuard)
IK_Pad_LeftTrigger=(Action=Alternate)
IK_F1=(Action=OnShowControlsHelp)
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=HUDToggle)
IK_Comma=(Action=PanelMeditation)
IK_Pad_X_SQUARE=(Action=Finisher)
IK_Pad_X_SQUARE=(Action=Finish)
IK_Pad_X_SQUARE=(Action=SpecialAttackLight,State=Duration,IdleTime=0.2)
IK_Pad_X_SQUARE=(Action=AttackLight)
IK_Tilde=(Action=SwitchCrossbow)
IK_Space=(Action=CbtRoll)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_MouseZ=(Action=AWZ_zoom)
IK_MouseZ=(Action=ToggleSigns)
IK_Pad_DigitLeft=(Action=ComboDigitLeft)
IK_Pad_DigitLeft=(Action=SteelSword)
IK_Pad_DigitLeft=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_F11=(Action=PauseGameToggle)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)

[Combat_Replacer_Ciri]
IK_RShift=(Action=PinModuleModfier)
IK_Pad_A_CROSS=(Action=CiriDash)
IK_Pad_A_CROSS=(Action=BurnBody)
IK_Pad_A_CROSS=(Action=WineSlot)
IK_Pad_A_CROSS=(Action=PlaceBottle)
IK_Pad_A_CROSS=(Action=SitAndWait)
IK_Pad_A_CROSS=(Action=HideBible)
IK_Pad_A_CROSS=(Action=CallJohnny)
IK_Pad_A_CROSS=(Action=Extinguish)
IK_Pad_A_CROSS=(Action=Interaction)
IK_Pad_A_CROSS=(Action=PullAxe)
IK_Pad_A_CROSS=(Action=Read)
IK_Pad_A_CROSS=(Action=UseItem)
IK_Pad_A_CROSS=(Action=UnblockGate)
IK_Pad_A_CROSS=(Action=Ignite)
IK_Pad_A_CROSS=(Action=Free)
IK_Pad_A_CROSS=(Action=Grab)
IK_Pad_A_CROSS=(Action=PlaceOffering)
IK_Pad_A_CROSS=(Action=Drink)
IK_Pad_A_CROSS=(Action=PlaceHerbs)
IK_Pad_A_CROSS=(Action=GatherBrushwood)
IK_Pad_A_CROSS=(Action=Disarm)
IK_Pad_A_CROSS=(Action=Arm)
IK_Pad_A_CROSS=(Action=PrayForStorm)
IK_Pad_A_CROSS=(Action=PrayForSun)
IK_Pad_A_CROSS=(Action=Destroy)
IK_Pad_A_CROSS=(Action=Locked)
IK_Pad_A_CROSS=(Action=Pull)
IK_Pad_A_CROSS=(Action=Push)
IK_Pad_A_CROSS=(Action=Take)
IK_Pad_A_CROSS=(Action=Unlock)
IK_Pad_A_CROSS=(Action=Lock)
IK_Pad_A_CROSS=(Action=Close)
IK_Pad_A_CROSS=(Action=Open)
IK_Pad_A_CROSS=(Action=UseDevice)
IK_Pad_A_CROSS=(Action=Use)
IK_Pad_A_CROSS=(Action=InteractHold,State=Duration,IdleTime=0.2)
IK_Pad_A_CROSS=(Action=Interact)
IK_Pad_A_CROSS=(Action=Container)
IK_Pad_A_CROSS=(Action=Stash)
IK_Pad_A_CROSS=(Action=Talk)
IK_Pad_A_CROSS=(Action=MountHorse)
IK_Pad_A_CROSS=(Action=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Action=EnterBoat)
IK_Pad_A_CROSS=(Action=Examine)
IK_Pad_A_CROSS=(Action=GatherHerbs)
IK_Pad_A_CROSS=(Action=FastTravel)
IK_Pad_A_CROSS=(Action=Unequip)
IK_Pad_A_CROSS=(Action=Knock)
IK_Pad_A_CROSS=(Action=SitDown)
IK_Pad_A_CROSS=(Action=PlaceCrystal)
IK_Pad_A_CROSS=(Action=PlaceOilLamp)
IK_Pad_A_CROSS=(Action=PickOilLamp)
IK_Pad_A_CROSS=(Action=Sprint)
IK_Pad_LeftShoulder=(Action=RadialMenu)
IK_None=(Action=SprintToggle)
IK_None=(Action=PCAlternate)
IK_None=(Action=CiriDodge)
IK_None=(Action=HighlightObjective)
IK_None=(Action=TrackQuest)
IK_None=(Action=PanelCrafting)
IK_None=(Action=CiriSpecialAttack)
IK_None=(Action=HubMenu)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_Escape=(Action=ShowEntryInPanel)
IK_Escape=(Action=IngameMenu)
IK_Pad_LeftThumb=(Action=MeditationFastForward)
IK_8=(Action=AWZ_zoomIn)
IK_9=(Action=AWZ_zoomOut)
IK_Pad_RightTrigger=(Action=CiriSpecialAttack)
IK_Pad_RightTrigger=(Action=Spare)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_SingleQuote=(Action=PanelMapPC)
IK_B=(Action=PanelBestiary)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_E=(Action=Stash)
IK_E=(Action=LockAndGuard)
IK_RControl=(Action=AWZ_zModifier)
IK_F=(Action=PickOilLamp)
IK_F=(Action=PlaceOilLamp)
IK_F=(Action=PlaceCrystal)
IK_F=(Action=SitDown)
IK_F=(Action=Knock)
IK_F=(Action=Spare)
IK_F=(Action=Unequip)
IK_F=(Action=FastTravel)
IK_F=(Action=GatherHerbs)
IK_F=(Action=Examine)
IK_F=(Action=EnterBoat)
IK_F=(Action=EnterBoatFromSwimming)
IK_F=(Action=MountHorse)
IK_F=(Action=Talk)
IK_F=(Action=Container)
IK_F=(Action=Interact)
IK_F=(Action=InteractHold,State=Duration,IdleTime=0.1)
IK_F=(Action=Use)
IK_F=(Action=UseDevice)
IK_F=(Action=Open)
IK_F=(Action=Close)
IK_F=(Action=Lock)
IK_F=(Action=Unlock)
IK_F=(Action=Take)
IK_F=(Action=Push)
IK_F=(Action=Pull)
IK_F=(Action=Locked)
IK_F=(Action=Destroy)
IK_F=(Action=PrayForSun)
IK_F=(Action=PrayForStorm)
IK_F=(Action=Arm)
IK_F=(Action=Disarm)
IK_F=(Action=GatherBrushwood)
IK_F=(Action=PlaceHerbs)
IK_F=(Action=Drink)
IK_F=(Action=PlaceOffering)
IK_F=(Action=Grab)
IK_F=(Action=Free)
IK_F=(Action=Ignite)
IK_F=(Action=UnblockGate)
IK_F=(Action=UseItem)
IK_F=(Action=Read)
IK_F=(Action=PullAxe)
IK_F=(Action=Interaction)
IK_F=(Action=Extinguish)
IK_F=(Action=CallJohnny)
IK_F=(Action=HideBible)
IK_F=(Action=SitAndWait)
IK_F=(Action=PlaceBottle)
IK_F=(Action=WineSlot)
IK_F=(Action=BurnBody)
IK_LShift=(Action=Sprint)
IK_LControl=(Action=CameraLock)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_Tab=(Action=RadialMenu)
IK_J=(Action=PanelJour)
IK_K=(Action=PanelChar)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_NumPad1=(Action=RGTRemOffsetX)
IK_NumPad2=(Action=Debug_KillTarget)
IK_NumPad2=(Action=RGTRemOffsetY)
IK_Pad_B_CIRCLE=(Action=CiriDodge)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_NumPad3=(Action=RGTRemOffsetZ)
IK_NumPad4=(Action=RGTAddOffsetX)
IK_O=(Action=PanelFakeHud)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_NumPad5=(Action=Debug_Resurrect)
IK_NumPad5=(Action=RGTAddOffsetY)
IK_P=(Action=DebugInput)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_NumPad6=(Action=RGTAddOffsetZ)
IK_Q=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_NumPad7=(Action=RGTreloadOffsets)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_NumPad9=(Action=RGTcheckOffsets)
IK_T=(Action=ThrowItem)
IK_Pad_Y_TRIANGLE=(Action=CiriSpecialAttackHeavy,State=Duration,IdleTime=0.2)
IK_Pad_Y_TRIANGLE=(Action=CiriAttackHeavy)
IK_U=(Action=RGTShoulderToggle)
IK_Pad_DigitRight=(Action=CiriDrawWeapon)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_Y=(Action=RGTsaveCamera)
IK_Z=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_Period=(Action=PanelAlch)
IK_LeftMouse=(Action=Finisher)
IK_LeftMouse=(Action=Finish)
IK_LeftMouse=(Action=SpecialAttackWithAlternateLight,State=Duration,IdleTime=0.2)
IK_LeftMouse=(Action=AttackWithAlternateLight)
IK_RightMouse=(Action=AttackWithAlternateHeavy)
IK_RightMouse=(Action=SpecialAttackWithAlternateHeavy,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=ThrowItem)
IK_Pad_RightThumb=(Action=CameraLock)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_Pad_RightThumb=(Action=PanelMeditation,State=Duration,IdleTime=0.5)
IK_Pad_LeftTrigger=(Action=LockAndGuard)
IK_F1=(Action=OnShowControlsHelp)
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=HUDToggle)
IK_Comma=(Action=PanelMeditation)
IK_Pad_X_SQUARE=(Action=Finisher)
IK_Pad_X_SQUARE=(Action=Finish)
IK_Pad_X_SQUARE=(Action=AttackLight)
IK_Space=(Action=CiriDash)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_MouseZ=(Action=AWZ_zoom)
IK_Pad_DigitLeft=(Action=CiriDrawWeapon)
IK_F11=(Action=PauseGameToggle)

[Death]

[Diving]
IK_RShift=(Action=PinModuleModfier)
IK_Pad_A_CROSS=(Action=BurnBody)
IK_Pad_A_CROSS=(Action=WineSlot)
IK_Pad_A_CROSS=(Action=PlaceBottle)
IK_Pad_A_CROSS=(Action=SitAndWait)
IK_Pad_A_CROSS=(Action=HideBible)
IK_Pad_A_CROSS=(Action=CallJohnny)
IK_Pad_A_CROSS=(Action=Extinguish)
IK_Pad_A_CROSS=(Action=Interaction)
IK_Pad_A_CROSS=(Action=PullAxe)
IK_Pad_A_CROSS=(Action=Read)
IK_Pad_A_CROSS=(Action=UseItem)
IK_Pad_A_CROSS=(Action=UnblockGate)
IK_Pad_A_CROSS=(Action=Ignite)
IK_Pad_A_CROSS=(Action=Free)
IK_Pad_A_CROSS=(Action=Grab)
IK_Pad_A_CROSS=(Action=PlaceOffering)
IK_Pad_A_CROSS=(Action=Drink)
IK_Pad_A_CROSS=(Action=PlaceHerbs)
IK_Pad_A_CROSS=(Action=GatherBrushwood)
IK_Pad_A_CROSS=(Action=Disarm)
IK_Pad_A_CROSS=(Action=Arm)
IK_Pad_A_CROSS=(Action=PrayForStorm)
IK_Pad_A_CROSS=(Action=PrayForSun)
IK_Pad_A_CROSS=(Action=Destroy)
IK_Pad_A_CROSS=(Action=Locked)
IK_Pad_A_CROSS=(Action=Pull)
IK_Pad_A_CROSS=(Action=Push)
IK_Pad_A_CROSS=(Action=Take)
IK_Pad_A_CROSS=(Action=Unlock)
IK_Pad_A_CROSS=(Action=Lock)
IK_Pad_A_CROSS=(Action=Close)
IK_Pad_A_CROSS=(Action=Open)
IK_Pad_A_CROSS=(Action=UseDevice)
IK_Pad_A_CROSS=(Action=Use)
IK_Pad_A_CROSS=(Action=InteractHold,State=Duration,IdleTime=0.2)
IK_Pad_A_CROSS=(Action=Interact)
IK_Pad_A_CROSS=(Action=Container)
IK_Pad_A_CROSS=(Action=Stash)
IK_Pad_A_CROSS=(Action=Talk)
IK_Pad_A_CROSS=(Action=MountHorse)
IK_Pad_A_CROSS=(Action=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Action=EnterBoat)
IK_Pad_A_CROSS=(Action=Examine)
IK_Pad_A_CROSS=(Action=GatherHerbs)
IK_Pad_A_CROSS=(Action=FastTravel)
IK_Pad_A_CROSS=(Action=Unequip)
IK_Pad_A_CROSS=(Action=Knock)
IK_Pad_A_CROSS=(Action=SitDown)
IK_Pad_A_CROSS=(Action=PlaceCrystal)
IK_Pad_A_CROSS=(Action=PlaceOilLamp)
IK_Pad_A_CROSS=(Action=PickOilLamp)
IK_Pad_A_CROSS=(Action=Sprint)
IK_Pad_LeftShoulder=(Action=RadialMenu)
IK_None=(Action=DiveUp)
IK_None=(Action=SprintToggle)
IK_None=(Action=HighlightObjective)
IK_None=(Action=TrackQuest)
IK_None=(Action=PanelCrafting)
IK_None=(Action=HubMenu)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_Escape=(Action=ShowEntryInPanel)
IK_Escape=(Action=IngameMenu)
IK_4=(Action=DrinkPotion1)
IK_5=(Action=DrinkPotion2)
IK_6=(Action=DrinkPotion3)
IK_7=(Action=DrinkPotion4)
IK_8=(Action=Cloak)
IK_8=(Action=AWZ_zoomIn)
IK_9=(Action=AWZ_zoomOut)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_Pad_RightTrigger=(Action=Spare)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_SingleQuote=(Action=PanelMapPC)
IK_B=(Action=PanelBestiary)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_E=(Action=Stash)
IK_RControl=(Action=AWZ_zModifier)
IK_F=(Action=PickOilLamp)
IK_F=(Action=PlaceOilLamp)
IK_F=(Action=PlaceCrystal)
IK_F=(Action=SitDown)
IK_F=(Action=Knock)
IK_F=(Action=Spare)
IK_F=(Action=Unequip)
IK_F=(Action=FastTravel)
IK_F=(Action=GatherHerbs)
IK_F=(Action=Examine)
IK_F=(Action=EnterBoat)
IK_F=(Action=EnterBoatFromSwimming)
IK_F=(Action=MountHorse)
IK_F=(Action=Talk)
IK_F=(Action=Container)
IK_F=(Action=Interact)
IK_F=(Action=InteractHold,State=Duration,IdleTime=0.1)
IK_F=(Action=Use)
IK_F=(Action=UseDevice)
IK_F=(Action=Open)
IK_F=(Action=Close)
IK_F=(Action=Lock)
IK_F=(Action=Unlock)
IK_F=(Action=Take)
IK_F=(Action=Push)
IK_F=(Action=Pull)
IK_F=(Action=Locked)
IK_F=(Action=Destroy)
IK_F=(Action=PrayForSun)
IK_F=(Action=PrayForStorm)
IK_F=(Action=Arm)
IK_F=(Action=Disarm)
IK_F=(Action=GatherBrushwood)
IK_F=(Action=PlaceHerbs)
IK_F=(Action=Drink)
IK_F=(Action=PlaceOffering)
IK_F=(Action=Grab)
IK_F=(Action=Free)
IK_F=(Action=Ignite)
IK_F=(Action=UnblockGate)
IK_F=(Action=UseItem)
IK_F=(Action=Read)
IK_F=(Action=PullAxe)
IK_F=(Action=Interaction)
IK_F=(Action=Extinguish)
IK_F=(Action=CallJohnny)
IK_F=(Action=HideBible)
IK_F=(Action=SitAndWait)
IK_F=(Action=PlaceBottle)
IK_F=(Action=WineSlot)
IK_F=(Action=BurnBody)
IK_LShift=(Action=Sprint)
IK_LControl=(Action=CameraLock)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_Tab=(Action=RadialMenu)
IK_J=(Action=PanelJour)
IK_K=(Action=PanelChar)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_NumPad2=(Action=Debug_KillTarget)
IK_Pad_B_CIRCLE=(Action=ExplorationInteraction)
IK_Pad_B_CIRCLE=(Action=DiveUp)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_N=(Action=Focus,Reprocess)
IK_O=(Action=PanelFakeHud)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_NumPad5=(Action=Debug_Resurrect)
IK_P=(Action=DebugInput)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_Q=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_T=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_T=(Action=ThrowItem)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_W=(Action=DiveDown)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_Y=(Action=AWZ_zoomMax)
IK_Z=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_Period=(Action=PanelAlch)
IK_LeftMouse=(Action=Finisher)
IK_LeftMouse=(Action=Finish)
IK_Pad_RightShoulder=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=ThrowItem)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_Pad_RightThumb=(Action=CameraLock)
IK_Pad_LeftTrigger=(Action=Focus,Reprocess)
IK_F1=(Action=OnShowControlsHelp)
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=HUDToggle)
IK_Comma=(Action=PanelMeditation)
IK_Pad_X_SQUARE=(Action=Finisher)
IK_Pad_X_SQUARE=(Action=Finish)
IK_Pad_X_SQUARE=(Action=DiveDown)
IK_Space=(Action=ExplorationInteraction)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_MouseZ=(Action=AWZ_zoom)
IK_MouseZ=(Action=ToggleSigns)
IK_F11=(Action=PauseGameToggle)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)

[EMPTY_CONTEXT]

[Exploration]
IK_RShift=(Action=PinModuleModfier)
IK_Pad_A_CROSS=(Action=BurnBody)
IK_Pad_A_CROSS=(Action=WineSlot)
IK_Pad_A_CROSS=(Action=PlaceBottle)
IK_Pad_A_CROSS=(Action=SitAndWait)
IK_Pad_A_CROSS=(Action=HideBible)
IK_Pad_A_CROSS=(Action=CallJohnny)
IK_Pad_A_CROSS=(Action=Extinguish)
IK_Pad_A_CROSS=(Action=Interaction)
IK_Pad_A_CROSS=(Action=PullAxe)
IK_Pad_A_CROSS=(Action=Read)
IK_Pad_A_CROSS=(Action=UseItem)
IK_Pad_A_CROSS=(Action=UnblockGate)
IK_Pad_A_CROSS=(Action=Ignite)
IK_Pad_A_CROSS=(Action=Free)
IK_Pad_A_CROSS=(Action=Grab)
IK_Pad_A_CROSS=(Action=PlaceOffering)
IK_Pad_A_CROSS=(Action=Drink)
IK_Pad_A_CROSS=(Action=PlaceHerbs)
IK_Pad_A_CROSS=(Action=GatherBrushwood)
IK_Pad_A_CROSS=(Action=Disarm)
IK_Pad_A_CROSS=(Action=Arm)
IK_Pad_A_CROSS=(Action=PrayForStorm)
IK_Pad_A_CROSS=(Action=PrayForSun)
IK_Pad_A_CROSS=(Action=Destroy)
IK_Pad_A_CROSS=(Action=Locked)
IK_Pad_A_CROSS=(Action=Pull)
IK_Pad_A_CROSS=(Action=Push)
IK_Pad_A_CROSS=(Action=Take)
IK_Pad_A_CROSS=(Action=Unlock)
IK_Pad_A_CROSS=(Action=Lock)
IK_Pad_A_CROSS=(Action=Close)
IK_Pad_A_CROSS=(Action=Open)
IK_Pad_A_CROSS=(Action=UseDevice)
IK_Pad_A_CROSS=(Action=Use)
IK_Pad_A_CROSS=(Action=InteractHold,State=Duration,IdleTime=0.2)
IK_Pad_A_CROSS=(Action=Interact)
IK_Pad_A_CROSS=(Action=Container)
IK_Pad_A_CROSS=(Action=Stash)
IK_Pad_A_CROSS=(Action=Talk)
IK_Pad_A_CROSS=(Action=MountHorse)
IK_Pad_A_CROSS=(Action=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Action=EnterBoat)
IK_Pad_A_CROSS=(Action=Examine)
IK_Pad_A_CROSS=(Action=GatherHerbs)
IK_Pad_A_CROSS=(Action=FastTravel)
IK_Pad_A_CROSS=(Action=Unequip)
IK_Pad_A_CROSS=(Action=Knock)
IK_Pad_A_CROSS=(Action=SitDown)
IK_Pad_A_CROSS=(Action=PlaceCrystal)
IK_Pad_A_CROSS=(Action=PlaceOilLamp)
IK_Pad_A_CROSS=(Action=PickOilLamp)
IK_Pad_A_CROSS=(Action=Sprint)
IK_Pad_LeftShoulder=(Action=RadialMenu)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_None=(Action=SwordSheathe)
IK_None=(Action=SpecialAttackLight,State=Duration,IdleTime=0.2)
IK_None=(Action=SpecialAttackHeavy,State=Duration,IdleTime=0.2)
IK_None=(Action=SprintToggle)
IK_None=(Action=PCAlternate)
IK_None=(Action=HighlightObjective)
IK_None=(Action=TrackQuest)
IK_None=(Action=PanelCrafting)
IK_None=(Action=CastSign)
IK_None=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_None=(Action=HubMenu)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_1=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_1=(Action=CastSign,State=Duration,IdleTime=0.01)
IK_1=(Action=SelectIgni)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_2=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_2=(Action=CastSign,State=Duration,IdleTime=0.01)
IK_2=(Action=SelectYrden)
IK_Escape=(Action=ShowEntryInPanel)
IK_Escape=(Action=IngameMenu)
IK_3=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_3=(Action=CastSign,State=Duration,IdleTime=0.01)
IK_3=(Action=SelectAxii)
IK_4=(Action=DrinkPotion1)
IK_5=(Action=DrinkPotion2)
IK_6=(Action=DrinkPotion3)
IK_Pad_LeftThumb=(Action=RefillPotionsToggle,State=Duration,IdleTime=0.5)
IK_Pad_LeftThumb=(Action=SpawnHorse)
IK_7=(Action=DrinkPotion4)
IK_8=(Action=Cloak)
IK_8=(Action=AWZ_zoomIn)
IK_9=(Action=AWZ_zoomOut)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_Pad_RightTrigger=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_Pad_RightTrigger=(Action=CastSign)
IK_Pad_RightTrigger=(Action=Spare)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_A=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_A=(Action=CastSign,State=Duration,IdleTime=0.01)
IK_A=(Action=SelectAard)
IK_SingleQuote=(Action=PanelMapPC)
IK_B=(Action=PanelBestiary)
IK_C=(Action=HorseStash)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_RControl=(Action=AWZ_zModifier)
IK_E=(Action=Stash)
IK_LShift=(Action=Sprint)
IK_F=(Action=PickOilLamp)
IK_F=(Action=PlaceOilLamp)
IK_F=(Action=PlaceCrystal)
IK_F=(Action=SitDown)
IK_F=(Action=Knock)
IK_F=(Action=Spare)
IK_F=(Action=Unequip)
IK_F=(Action=FastTravel)
IK_F=(Action=GatherHerbs)
IK_F=(Action=Examine)
IK_F=(Action=EnterBoat)
IK_F=(Action=EnterBoatFromSwimming)
IK_F=(Action=MountHorse)
IK_F=(Action=Talk)
IK_F=(Action=Container)
IK_F=(Action=Interact)
IK_F=(Action=InteractHold,State=Duration,IdleTime=0.1)
IK_F=(Action=Use)
IK_F=(Action=UseDevice)
IK_F=(Action=Open)
IK_F=(Action=Close)
IK_F=(Action=Lock)
IK_F=(Action=Unlock)
IK_F=(Action=Take)
IK_F=(Action=Push)
IK_F=(Action=Pull)
IK_F=(Action=Locked)
IK_F=(Action=Destroy)
IK_F=(Action=PrayForSun)
IK_F=(Action=PrayForStorm)
IK_F=(Action=Arm)
IK_F=(Action=Disarm)
IK_F=(Action=GatherBrushwood)
IK_F=(Action=PlaceHerbs)
IK_F=(Action=Drink)
IK_F=(Action=PlaceOffering)
IK_F=(Action=Grab)
IK_F=(Action=Free)
IK_F=(Action=Ignite)
IK_F=(Action=UnblockGate)
IK_F=(Action=UseItem)
IK_F=(Action=Read)
IK_F=(Action=PullAxe)
IK_F=(Action=Interaction)
IK_F=(Action=Extinguish)
IK_F=(Action=CallJohnny)
IK_F=(Action=HideBible)
IK_F=(Action=SitAndWait)
IK_F=(Action=PlaceBottle)
IK_F=(Action=WineSlot)
IK_F=(Action=BurnBody)
IK_LControl=(Action=CameraLock)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_Tab=(Action=RadialMenu)
IK_J=(Action=PanelJour)
IK_K=(Action=PanelChar)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_NumPad1=(Action=RGTRemOffsetX)
IK_NumPad2=(Action=Debug_KillTarget)
IK_NumPad2=(Action=RGTRemOffsetY)
IK_Pad_B_CIRCLE=(Action=Roll)
IK_Pad_B_CIRCLE=(Action=ExplorationInteraction)
IK_Pad_B_CIRCLE=(Action=Jump)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_NumPad3=(Action=RGTRemOffsetZ)
IK_N=(Action=Focus,Reprocess)
IK_NumPad4=(Action=RGTAddOffsetX)
IK_O=(Action=PanelFakeHud)
IK_O=(Action=SteelSword)
IK_O=(Action=SwordSheatheSteel,State=Duration,IdleTime=0.3)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_NumPad5=(Action=Debug_Resurrect)
IK_NumPad5=(Action=RGTAddOffsetY)
IK_P=(Action=DebugInput)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_NumPad6=(Action=RGTAddOffsetZ)
IK_Q=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_NumPad7=(Action=RGTreloadOffsets)
IK_R=(Action=CastSignHold,State=Duration,IdleTime=0.1)
IK_R=(Action=CastSign,State=Duration,IdleTime=0.01)
IK_R=(Action=SelectQuen)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_NumPad9=(Action=RGTcheckOffsets)
IK_T=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_T=(Action=ThrowItem)
IK_Pad_Y_TRIANGLE=(Action=SpecialAttackHeavy,State=Duration,IdleTime=0.2)
IK_Pad_Y_TRIANGLE=(Action=AttackHeavy)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_U=(Action=RGTShoulderToggle)
IK_Pad_DigitRight=(Action=SilverSword)
IK_Pad_DigitRight=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_V=(Action=SilverSword)
IK_V=(Action=SwordSheatheSilver,State=Duration,IdleTime=0.3)
IK_X=(Action=SpawnHorse)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_Y=(Action=AWZ_zoomMax)
IK_Y=(Action=RGTsaveCamera)
IK_Z=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_CapsLock=(Action=WalkToggle)
IK_Period=(Action=PanelAlch)
IK_LeftMouse=(Action=Finisher)
IK_LeftMouse=(Action=Finish)
IK_LeftMouse=(Action=SpecialAttackWithAlternateLight,State=Duration,IdleTime=0.2)
IK_LeftMouse=(Action=AttackWithAlternateLight)
IK_RightMouse=(Action=AttackWithAlternateHeavy)
IK_RightMouse=(Action=SpecialAttackWithAlternateHeavy,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=ThrowItem)
IK_Pad_RightThumb=(Action=PanelMeditation,State=Duration,IdleTime=0.5)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_Pad_LeftTrigger=(Action=Focus,Reprocess)
IK_F1=(Action=OnShowControlsHelp)
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=HUDToggle)
IK_F4=(Action=RefillPotionsToggle)
IK_Comma=(Action=PanelMeditation)
IK_Pad_X_SQUARE=(Action=SpecialAttackLight,State=Duration,IdleTime=0.2)
IK_Pad_X_SQUARE=(Action=AttackLight)
IK_Pad_X_SQUARE=(Action=Finisher)
IK_Pad_X_SQUARE=(Action=Finish)
IK_Tilde=(Action=SwitchCrossbow)
IK_Space=(Action=Jump)
IK_Space=(Action=ExplorationInteraction)
IK_Space=(Action=Roll)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_MouseZ=(Action=AWZ_zoom)
IK_MouseZ=(Action=ToggleSigns)
IK_Pad_DigitLeft=(Action=SteelSword)
IK_Pad_DigitLeft=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_F11=(Action=PauseGameToggle)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)

[Exploration_Replacer_Ciri]
IK_RShift=(Action=PinModuleModfier)
IK_Pad_A_CROSS=(Action=BurnBody)
IK_Pad_A_CROSS=(Action=WineSlot)
IK_Pad_A_CROSS=(Action=PlaceBottle)
IK_Pad_A_CROSS=(Action=SitAndWait)
IK_Pad_A_CROSS=(Action=HideBible)
IK_Pad_A_CROSS=(Action=CallJohnny)
IK_Pad_A_CROSS=(Action=Extinguish)
IK_Pad_A_CROSS=(Action=Interaction)
IK_Pad_A_CROSS=(Action=PullAxe)
IK_Pad_A_CROSS=(Action=Read)
IK_Pad_A_CROSS=(Action=UseItem)
IK_Pad_A_CROSS=(Action=UnblockGate)
IK_Pad_A_CROSS=(Action=Ignite)
IK_Pad_A_CROSS=(Action=Free)
IK_Pad_A_CROSS=(Action=Grab)
IK_Pad_A_CROSS=(Action=PlaceOffering)
IK_Pad_A_CROSS=(Action=Drink)
IK_Pad_A_CROSS=(Action=PlaceHerbs)
IK_Pad_A_CROSS=(Action=GatherBrushwood)
IK_Pad_A_CROSS=(Action=Disarm)
IK_Pad_A_CROSS=(Action=Arm)
IK_Pad_A_CROSS=(Action=PrayForStorm)
IK_Pad_A_CROSS=(Action=PrayForSun)
IK_Pad_A_CROSS=(Action=Destroy)
IK_Pad_A_CROSS=(Action=Locked)
IK_Pad_A_CROSS=(Action=Pull)
IK_Pad_A_CROSS=(Action=Push)
IK_Pad_A_CROSS=(Action=Take)
IK_Pad_A_CROSS=(Action=Unlock)
IK_Pad_A_CROSS=(Action=Lock)
IK_Pad_A_CROSS=(Action=Close)
IK_Pad_A_CROSS=(Action=Open)
IK_Pad_A_CROSS=(Action=UseDevice)
IK_Pad_A_CROSS=(Action=Use)
IK_Pad_A_CROSS=(Action=InteractHold,State=Duration,IdleTime=0.2)
IK_Pad_A_CROSS=(Action=Interact)
IK_Pad_A_CROSS=(Action=Container)
IK_Pad_A_CROSS=(Action=Stash)
IK_Pad_A_CROSS=(Action=Talk)
IK_Pad_A_CROSS=(Action=MountHorse)
IK_Pad_A_CROSS=(Action=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Action=EnterBoat)
IK_Pad_A_CROSS=(Action=Examine)
IK_Pad_A_CROSS=(Action=GatherHerbs)
IK_Pad_A_CROSS=(Action=FastTravel)
IK_Pad_A_CROSS=(Action=Unequip)
IK_Pad_A_CROSS=(Action=Knock)
IK_Pad_A_CROSS=(Action=SitDown)
IK_Pad_A_CROSS=(Action=PlaceCrystal)
IK_Pad_A_CROSS=(Action=PlaceOilLamp)
IK_Pad_A_CROSS=(Action=PickOilLamp)
IK_Pad_A_CROSS=(Action=Sprint)
IK_Pad_LeftShoulder=(Action=RadialMenu)
IK_None=(Action=SprintToggle)
IK_None=(Action=PCAlternate)
IK_None=(Action=HighlightObjective)
IK_None=(Action=TrackQuest)
IK_None=(Action=PanelCrafting)
IK_None=(Action=CiriSpecialAttack)
IK_None=(Action=HubMenu)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_Escape=(Action=ShowEntryInPanel)
IK_Escape=(Action=IngameMenu)
IK_8=(Action=AWZ_zoomIn)
IK_9=(Action=AWZ_zoomOut)
IK_Pad_RightTrigger=(Action=CiriSpecialAttack)
IK_Pad_RightTrigger=(Action=Spare)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_SingleQuote=(Action=PanelMapPC)
IK_B=(Action=PanelBestiary)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_E=(Action=Stash)
IK_RControl=(Action=AWZ_zModifier)
IK_F=(Action=PickOilLamp)
IK_F=(Action=PlaceOilLamp)
IK_F=(Action=PlaceCrystal)
IK_F=(Action=SitDown)
IK_F=(Action=Knock)
IK_F=(Action=Spare)
IK_F=(Action=Unequip)
IK_F=(Action=FastTravel)
IK_F=(Action=GatherHerbs)
IK_F=(Action=Examine)
IK_F=(Action=EnterBoat)
IK_F=(Action=EnterBoatFromSwimming)
IK_F=(Action=MountHorse)
IK_F=(Action=Talk)
IK_F=(Action=Container)
IK_F=(Action=Interact)
IK_F=(Action=InteractHold,State=Duration,IdleTime=0.1)
IK_F=(Action=Use)
IK_F=(Action=UseDevice)
IK_F=(Action=Open)
IK_F=(Action=Close)
IK_F=(Action=Lock)
IK_F=(Action=Unlock)
IK_F=(Action=Take)
IK_F=(Action=Push)
IK_F=(Action=Pull)
IK_F=(Action=Locked)
IK_F=(Action=Destroy)
IK_F=(Action=PrayForSun)
IK_F=(Action=PrayForStorm)
IK_F=(Action=Arm)
IK_F=(Action=Disarm)
IK_F=(Action=GatherBrushwood)
IK_F=(Action=PlaceHerbs)
IK_F=(Action=Drink)
IK_F=(Action=PlaceOffering)
IK_F=(Action=Grab)
IK_F=(Action=Free)
IK_F=(Action=Ignite)
IK_F=(Action=UnblockGate)
IK_F=(Action=UseItem)
IK_F=(Action=Read)
IK_F=(Action=PullAxe)
IK_F=(Action=Interaction)
IK_F=(Action=Extinguish)
IK_F=(Action=CallJohnny)
IK_F=(Action=HideBible)
IK_F=(Action=SitAndWait)
IK_F=(Action=PlaceBottle)
IK_F=(Action=WineSlot)
IK_F=(Action=BurnBody)
IK_LShift=(Action=Sprint)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_Tab=(Action=RadialMenu)
IK_J=(Action=PanelJour)
IK_K=(Action=PanelChar)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_NumPad1=(Action=RGTRemOffsetX)
IK_NumPad2=(Action=Debug_KillTarget)
IK_NumPad2=(Action=RGTRemOffsetY)
IK_Pad_B_CIRCLE=(Action=Roll)
IK_Pad_B_CIRCLE=(Action=ExplorationInteraction)
IK_Pad_B_CIRCLE=(Action=Jump)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_NumPad3=(Action=RGTRemOffsetZ)
IK_NumPad4=(Action=RGTAddOffsetX)
IK_O=(Action=PanelFakeHud)
IK_O=(Action=CiriDrawWeapon)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_NumPad5=(Action=Debug_Resurrect)
IK_NumPad5=(Action=RGTAddOffsetY)
IK_P=(Action=DebugInput)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_NumPad6=(Action=RGTAddOffsetZ)
IK_Q=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_NumPad7=(Action=RGTreloadOffsets)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_NumPad9=(Action=RGTcheckOffsets)
IK_T=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_T=(Action=ThrowItem)
IK_Pad_Y_TRIANGLE=(Action=CiriSpecialAttackHeavy,State=Duration,IdleTime=0.2)
IK_Pad_Y_TRIANGLE=(Action=CiriAttackHeavy)
IK_U=(Action=RGTShoulderToggle)
IK_Pad_DigitRight=(Action=CiriDrawWeapon)
IK_Pad_DigitRight=(Action=CiriHolsterWeapon,State=Duration,IdleTime=0.3)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_V=(Action=CiriDrawWeaponAlternative)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_Y=(Action=AWZ_zoomMax)
IK_Y=(Action=RGTsaveCamera)
IK_Z=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_CapsLock=(Action=WalkToggle)
IK_Period=(Action=PanelAlch)
IK_LeftMouse=(Action=Finisher)
IK_LeftMouse=(Action=Finish)
IK_LeftMouse=(Action=SpecialAttackWithAlternateLight,State=Duration,IdleTime=0.2)
IK_LeftMouse=(Action=AttackWithAlternateLight)
IK_RightMouse=(Action=AttackWithAlternateHeavy)
IK_RightMouse=(Action=SpecialAttackWithAlternateHeavy,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=ThrowItem)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_F1=(Action=OnShowControlsHelp)
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=HUDToggle)
IK_Comma=(Action=PanelMeditation)
IK_Pad_X_SQUARE=(Action=AttackLight)
IK_Pad_X_SQUARE=(Action=Finisher)
IK_Pad_X_SQUARE=(Action=Finish)
IK_Space=(Action=Jump)
IK_Space=(Action=ExplorationInteraction)
IK_Space=(Action=Roll)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_MouseZ=(Action=AWZ_zoom)
IK_Pad_DigitLeft=(Action=CiriDrawWeapon)
IK_Pad_DigitLeft=(Action=CiriHolsterWeapon,State=Duration,IdleTime=0.3)
IK_F11=(Action=PauseGameToggle)

[FakeAxisInput]
IK_Q=(Action=MoveLeft,State=Axis,Value=-1)
IK_Q=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_Z=(Action=MoveForward,State=Axis,Value=1)
IK_Z=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_S=(Action=MoveBackward,State=Axis,Value=-1)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_D=(Action=MoveRight,State=Axis,Value=1)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)

[FastMenu]
IK_Escape=(Action=IngameMenu)
IK_F1=(Action=OnShowControlsHelp)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_G=(Action=GotoGlossary)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)

[Horse]
IK_RShift=(Action=PinModuleModfier)
IK_Pad_A_CROSS=(Action=Canter)
IK_Pad_A_CROSS=(Action=Gallop,State=Duration,IdleTime=0.3)
IK_Pad_A_CROSS=(Action=Follow)
IK_Pad_LeftShoulder=(Action=RadialMenu)
IK_None=(Action=SwordSheathe)
IK_None=(Action=HighlightObjective)
IK_None=(Action=TrackQuest)
IK_None=(Action=PanelCrafting)
IK_None=(Action=VehicleCastSign)
IK_None=(Action=HubMenu)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_Escape=(Action=ShowEntryInPanel)
IK_Escape=(Action=IngameMenu)
IK_4=(Action=DrinkPotion1)
IK_5=(Action=DrinkPotion2)
IK_6=(Action=DrinkPotion3)
IK_7=(Action=DrinkPotion4)
IK_8=(Action=Cloak)
IK_8=(Action=AWZ_zoomIn)
IK_9=(Action=AWZ_zoomOut)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_Pad_RightTrigger=(Action=VehicleCastSign)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_SingleQuote=(Action=PanelMapPC)
IK_B=(Action=PanelBestiary)
IK_C=(Action=Stop)
IK_C=(Action=HorseDismount)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_RControl=(Action=AWZ_zModifier)
IK_LShift=(Action=Canter)
IK_LShift=(Action=Gallop,State=Duration,IdleTime=0.3)
IK_LShift=(Action=Follow)
IK_LControl=(Action=CameraLock)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_Tab=(Action=RadialMenu)
IK_J=(Action=PanelJour)
IK_K=(Action=PanelChar)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_NumPad1=(Action=RGTRemOffsetX)
IK_NumPad2=(Action=Debug_KillTarget)
IK_NumPad2=(Action=RGTRemOffsetY)
IK_Pad_B_CIRCLE=(Action=HorseJump)
IK_Pad_B_CIRCLE=(Action=HorseDismount,State=Duration,IdleTime=10000)
IK_Pad_B_CIRCLE=(Action=VehicleItemActionAbort)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_NumPad3=(Action=RGTRemOffsetZ)
IK_N=(Action=Focus,Reprocess)
IK_NumPad4=(Action=RGTAddOffsetX)
IK_O=(Action=PanelFakeHud)
IK_O=(Action=SteelSword)
IK_O=(Action=SwordSheatheSteel,State=Duration,IdleTime=0.3)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_NumPad5=(Action=Debug_Resurrect)
IK_NumPad5=(Action=RGTAddOffsetY)
IK_P=(Action=DebugInput)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_NumPad6=(Action=RGTAddOffsetZ)
IK_Q=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_NumPad7=(Action=RGTreloadOffsets)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_NumPad9=(Action=RGTcheckOffsets)
IK_T=(Action=VehicleItemActionHold,State=Duration,IdleTime=0.2)
IK_T=(Action=VehicleItemAction)
IK_Pad_Y_TRIANGLE=(Action=VehicleAttack)
IK_U=(Action=RGTShoulderToggle)
IK_Pad_DigitRight=(Action=SilverSword)
IK_Pad_DigitRight=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_V=(Action=SilverSword)
IK_V=(Action=SwordSheatheSilver,State=Duration,IdleTime=0.3)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_W=(Action=HorseStash)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_Y=(Action=AWZ_zoomMax)
IK_Y=(Action=RGTsaveCamera)
IK_Z=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_Period=(Action=PanelAlch)
IK_LeftMouse=(Action=VehicleAttack)
IK_Pad_RightShoulder=(Action=VehicleItemActionHold,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=VehicleItemAction)
IK_Pad_RightThumb=(Action=CameraLock)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_Pad_LeftTrigger=(Action=Focus,Reprocess)
IK_F1=(Action=OnShowControlsHelp)
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=HUDToggle)
IK_Comma=(Action=PanelMeditation)
IK_Pad_X_SQUARE=(Action=VehicleAttack)
IK_Tilde=(Action=SwitchCrossbow)
IK_Space=(Action=VehicleItemActionAbort)
IK_Space=(Action=HorseJump)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_MouseZ=(Action=AWZ_zoom)
IK_Pad_DigitLeft=(Action=SteelSword)
IK_Pad_DigitLeft=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_F11=(Action=PauseGameToggle)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)

[Horse_Replacer_Ciri]
IK_Tab=(Action=RadialMenu)
IK_Pad_LeftShoulder=(Action=RadialMenu)
IK_F11=(Action=PauseGameToggle)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_Period=(Action=PanelAlch)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_LShift=(Action=Canter)
IK_LShift=(Action=Gallop,State=Duration,IdleTime=0.3)
IK_LShift=(Action=Follow)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_Pad_X_SQUARE=(Action=VehicleAttack)
IK_Pad_DigitRight=(Action=CiriDrawWeapon)
IK_Pad_DigitRight=(Action=CiriHolsterWeapon,State=Duration,IdleTime=0.3)
IK_Pad_B_CIRCLE=(Action=HorseJump)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_8=(Action=AWZ_zoomIn)
IK_Space=(Action=HorseJump)
IK_9=(Action=AWZ_zoomOut)
IK_Comma=(Action=PanelMeditation)
IK_RControl=(Action=AWZ_zModifier)
IK_F1=(Action=OnShowControlsHelp)
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=HUDToggle)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_B=(Action=PanelBestiary)
IK_C=(Action=HorseDismount)
IK_C=(Action=Stop)
IK_Pad_RightThumb=(Action=CameraLock)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_Pad_DigitLeft=(Action=CiriDrawWeapon)
IK_Pad_DigitLeft=(Action=CiriHolsterWeapon,State=Duration,IdleTime=0.3)
IK_Pad_Y_TRIANGLE=(Action=VehicleAttack)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_I=(Action=PanelInv)
IK_Pad_A_CROSS=(Action=Canter)
IK_Pad_A_CROSS=(Action=Gallop,State=Duration,IdleTime=0.3)
IK_Pad_A_CROSS=(Action=Follow)
IK_SingleQuote=(Action=PanelMapPC)
IK_J=(Action=PanelJour)
IK_K=(Action=PanelChar)
IK_Escape=(Action=ShowEntryInPanel)
IK_Escape=(Action=IngameMenu)
IK_LeftMouse=(Action=VehicleAttack)
IK_O=(Action=PanelFakeHud)
IK_O=(Action=CiriDrawWeapon)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_NumPad1=(Action=RGTRemOffsetX)
IK_P=(Action=DebugInput)
IK_NumPad2=(Action=Debug_KillTarget)
IK_NumPad2=(Action=RGTRemOffsetY)
IK_Q=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_NumPad3=(Action=RGTRemOffsetZ)
IK_NumPad4=(Action=RGTAddOffsetX)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_NumPad5=(Action=Debug_Resurrect)
IK_NumPad5=(Action=RGTAddOffsetY)
IK_NumPad6=(Action=RGTAddOffsetZ)
IK_MouseX=(Action=GI_MouseDampX)
IK_U=(Action=RGTShoulderToggle)
IK_None=(Action=HighlightObjective)
IK_None=(Action=TrackQuest)
IK_None=(Action=PanelCrafting)
IK_None=(Action=HubMenu)
IK_NumPad7=(Action=RGTreloadOffsets)
IK_MouseY=(Action=GI_MouseDampY)
IK_V=(Action=CiriDrawWeaponAlternative)
IK_MouseZ=(Action=AWZ_zoom)
IK_NumPad9=(Action=RGTcheckOffsets)
IK_LControl=(Action=CameraLock)
IK_Y=(Action=AWZ_zoomMax)
IK_Y=(Action=RGTsaveCamera)
IK_Z=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_RShift=(Action=PinModuleModfier)

[InputSettings]
Version=29

[JumpClimb]
IK_Tab=(Action=RadialMenu)
IK_Pad_LeftShoulder=(Action=RadialMenu)
IK_F11=(Action=PauseGameToggle)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_LShift=(Action=Sprint)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_Pad_X_SQUARE=(Action=DiveDown)
IK_Pad_DigitRight=(Action=SilverSword)
IK_Pad_DigitRight=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_4=(Action=DrinkPotion1)
IK_5=(Action=DrinkPotion2)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_Pad_B_CIRCLE=(Action=Roll)
IK_Pad_B_CIRCLE=(Action=ExplorationInteraction)
IK_Pad_B_CIRCLE=(Action=Jump)
IK_6=(Action=DrinkPotion3)
IK_7=(Action=DrinkPotion4)
IK_8=(Action=AWZ_zoomIn)
IK_Space=(Action=Jump)
IK_Space=(Action=ExplorationInteraction)
IK_Space=(Action=Roll)
IK_9=(Action=AWZ_zoomOut)
IK_RControl=(Action=AWZ_zModifier)
IK_F1=(Action=OnShowControlsHelp)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=HUDToggle)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_Pad_DigitLeft=(Action=SteelSword)
IK_Pad_DigitLeft=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_G=(Action=GotoGlossary)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_Pad_A_CROSS=(Action=Sprint)
IK_Escape=(Action=ShowEntryInPanel)
IK_Escape=(Action=IngameMenu)
IK_O=(Action=PanelFakeHud)
IK_O=(Action=SteelSword)
IK_O=(Action=SwordSheatheSteel,State=Duration,IdleTime=0.3)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_P=(Action=DebugInput)
IK_NumPad2=(Action=Debug_KillTarget)
IK_Q=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_NumPad5=(Action=Debug_Resurrect)
IK_MouseX=(Action=GI_MouseDampX)
IK_None=(Action=SprintToggle)
IK_None=(Action=HighlightObjective)
IK_None=(Action=TrackQuest)
IK_None=(Action=SwordSheathe)
IK_MouseY=(Action=GI_MouseDampY)
IK_V=(Action=SilverSword)
IK_V=(Action=SwordSheatheSilver,State=Duration,IdleTime=0.3)
IK_MouseZ=(Action=AWZ_zoom)
IK_MouseZ=(Action=ToggleSigns)
IK_W=(Action=DiveDown)
IK_Y=(Action=AWZ_zoomMax)
IK_Z=(Action=GI_AxisLeftY,State=Axis,Value=1)

[LootPopup]

[Meditation]
IK_Space=(Action=MeditationAbort)
IK_Pad_B_CIRCLE=(Action=MeditationAbort)

[RadialMenu]
IK_3=(Action=UseItem3)
IK_Tab=(Action=RadialMenu)
IK_4=(Action=UseItem4)
IK_4=(Action=DrinkPotion1)
IK_Pad_A_CROSS=(Action=ConfirmRadialMenuSelection)
IK_5=(Action=UseItem5)
IK_5=(Action=DrinkPotion2)
IK_6=(Action=UseItem6)
IK_6=(Action=DrinkPotion3)
IK_F11=(Action=PauseGameToggle)
IK_7=(Action=UseItem7)
IK_7=(Action=DrinkPotion4)
IK_8=(Action=UseItem8)
IK_9=(Action=UseItem9)
IK_Pad_DigitDown=(Action=ItemsPadDown)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_F1=(Action=ShowPotionsHelper)
IK_F2=(Action=ShowBombsHelper)
IK_F3=(Action=ShowOilsHelper)
IK_F4=(Action=ShowActiveBuffs)
IK_Equals=(Action=UseItem12)
IK_A=(Action=ItemsPadLeft)
IK_C=(Action=ItemsPadUse)
IK_Pad_RightThumb=(Action=ItemsPadUse)
IK_D=(Action=ItemsPadRight)
IK_E=(Action=LockAndGuard)
IK_Pad_DigitLeft=(Action=ItemsPadLeft)
IK_Pad_LeftShoulder=(Action=RadialMenu)
IK_Pad_DigitRight=(Action=ItemsPadRight)
IK_Pad_B_CIRCLE=(Action=CloseRadialMenu)
IK_MiddleMouse=(Action=OpenMeditation)
IK_Space=(Action=OpenMeditation)
IK_Q=(Action=SwitchBuffsMode)
IK_S=(Action=ItemsPadDown)
IK_Pad_DigitUp=(Action=ItemsPadUp)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)
IK_Pad_LeftTrigger=(Action=LockAndGuard)
IK_Pad_LeftTrigger=(Action=Alternate)
IK_W=(Action=ItemsPadUp)
IK_0=(Action=UseItem10)
IK_1=(Action=UseItem1)
IK_Minus=(Action=UseItem11)
IK_Pad_Y_TRIANGLE=(Action=SwitchBuffsMode)
IK_2=(Action=UseItem2)
IK_Pad_X_SQUARE=(Action=OpenMeditation)

[SCENE_IS_STARTING_HACK]
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_LShift=(Action=Sprint)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Z=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_None=(Action=SprintToggle)
IK_Pad_A_CROSS=(Action=Sprint)
IK_Q=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)

[Scene]
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_Pad_DigitDown=(Action=ChangeChoiceUp)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_Z=(Action=ChangeChoiceUp)
IK_F11=(Action=PauseGameToggle)
IK_Escape=(Action=IngameMenu)
IK_Pad_LeftAxisY=(Action=ChangeChoiceAxis)
IK_Pad_DigitUp=(Action=ChangeChoiceDown)
IK_Pad_LeftShoulder=(Action=SCN_DBG_RestartScene,State=Duration,IdleTime=0.3)
IK_Pad_LeftShoulder=(Action=SCN_DBG_RestartSection)
IK_F3=(Action=HUDToggle)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_S=(Action=ChangeChoiceDown)

[ScriptedAction]
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_Pad_A_CROSS=(Action=Gallop,State=Duration,IdleTime=0.3)
IK_Pad_A_CROSS=(Action=Sprint)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_Pad_Start=(Action=FastMenu)
IK_Period=(Action=PanelAlch)
IK_F1=(Action=OnShowControlsHelp)
IK_LShift=(Action=Gallop,State=Duration,IdleTime=0.2)
IK_LShift=(Action=Sprint)
IK_None=(Action=SprintToggle)
IK_None=(Action=PanelCrafting)
IK_None=(Action=HubMenu)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_Equals=(Action=MeditationFastForward)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_B=(Action=PanelBestiary)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_G=(Action=PanelGlossary)
IK_G=(Action=GotoGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_SingleQuote=(Action=PanelMapPC)
IK_J=(Action=PanelJour)
IK_Escape=(Action=IngameMenu)
IK_K=(Action=PanelChar)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Comma=(Action=PanelMeditation)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_Q=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_Z=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)

[Swimming]
IK_RShift=(Action=PinModuleModfier)
IK_Pad_A_CROSS=(Action=BurnBody)
IK_Pad_A_CROSS=(Action=WineSlot)
IK_Pad_A_CROSS=(Action=PlaceBottle)
IK_Pad_A_CROSS=(Action=SitAndWait)
IK_Pad_A_CROSS=(Action=HideBible)
IK_Pad_A_CROSS=(Action=CallJohnny)
IK_Pad_A_CROSS=(Action=Extinguish)
IK_Pad_A_CROSS=(Action=Interaction)
IK_Pad_A_CROSS=(Action=PullAxe)
IK_Pad_A_CROSS=(Action=Read)
IK_Pad_A_CROSS=(Action=UseItem)
IK_Pad_A_CROSS=(Action=UnblockGate)
IK_Pad_A_CROSS=(Action=Ignite)
IK_Pad_A_CROSS=(Action=Free)
IK_Pad_A_CROSS=(Action=Grab)
IK_Pad_A_CROSS=(Action=PlaceOffering)
IK_Pad_A_CROSS=(Action=Drink)
IK_Pad_A_CROSS=(Action=PlaceHerbs)
IK_Pad_A_CROSS=(Action=GatherBrushwood)
IK_Pad_A_CROSS=(Action=Disarm)
IK_Pad_A_CROSS=(Action=Arm)
IK_Pad_A_CROSS=(Action=PrayForStorm)
IK_Pad_A_CROSS=(Action=PrayForSun)
IK_Pad_A_CROSS=(Action=Destroy)
IK_Pad_A_CROSS=(Action=Locked)
IK_Pad_A_CROSS=(Action=Pull)
IK_Pad_A_CROSS=(Action=Push)
IK_Pad_A_CROSS=(Action=Take)
IK_Pad_A_CROSS=(Action=Unlock)
IK_Pad_A_CROSS=(Action=Lock)
IK_Pad_A_CROSS=(Action=Close)
IK_Pad_A_CROSS=(Action=Open)
IK_Pad_A_CROSS=(Action=UseDevice)
IK_Pad_A_CROSS=(Action=Use)
IK_Pad_A_CROSS=(Action=InteractHold,State=Duration,IdleTime=0.2)
IK_Pad_A_CROSS=(Action=Interact)
IK_Pad_A_CROSS=(Action=Container)
IK_Pad_A_CROSS=(Action=Stash)
IK_Pad_A_CROSS=(Action=Talk)
IK_Pad_A_CROSS=(Action=MountHorse)
IK_Pad_A_CROSS=(Action=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Action=EnterBoat)
IK_Pad_A_CROSS=(Action=Examine)
IK_Pad_A_CROSS=(Action=GatherHerbs)
IK_Pad_A_CROSS=(Action=FastTravel)
IK_Pad_A_CROSS=(Action=Unequip)
IK_Pad_A_CROSS=(Action=Knock)
IK_Pad_A_CROSS=(Action=SitDown)
IK_Pad_A_CROSS=(Action=PlaceCrystal)
IK_Pad_A_CROSS=(Action=PlaceOilLamp)
IK_Pad_A_CROSS=(Action=PickOilLamp)
IK_Pad_A_CROSS=(Action=Sprint)
IK_Pad_LeftShoulder=(Action=RadialMenu)
IK_None=(Action=DiveUp)
IK_None=(Action=SprintToggle)
IK_None=(Action=HighlightObjective)
IK_None=(Action=TrackQuest)
IK_None=(Action=PanelCrafting)
IK_None=(Action=HubMenu)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_Escape=(Action=ShowEntryInPanel)
IK_Escape=(Action=IngameMenu)
IK_4=(Action=DrinkPotion1)
IK_5=(Action=DrinkPotion2)
IK_6=(Action=DrinkPotion3)
IK_7=(Action=DrinkPotion4)
IK_8=(Action=AWZ_zoomIn)
IK_9=(Action=AWZ_zoomOut)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_Pad_RightTrigger=(Action=Spare)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_SingleQuote=(Action=PanelMapPC)
IK_B=(Action=PanelBestiary)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_E=(Action=Stash)
IK_RControl=(Action=AWZ_zModifier)
IK_F=(Action=PickOilLamp)
IK_F=(Action=PlaceOilLamp)
IK_F=(Action=PlaceCrystal)
IK_F=(Action=SitDown)
IK_F=(Action=Knock)
IK_F=(Action=Spare)
IK_F=(Action=Unequip)
IK_F=(Action=FastTravel)
IK_F=(Action=GatherHerbs)
IK_F=(Action=Examine)
IK_F=(Action=EnterBoat)
IK_F=(Action=EnterBoatFromSwimming)
IK_F=(Action=MountHorse)
IK_F=(Action=Talk)
IK_F=(Action=Container)
IK_F=(Action=Interact)
IK_F=(Action=InteractHold,State=Duration,IdleTime=0.1)
IK_F=(Action=Use)
IK_F=(Action=UseDevice)
IK_F=(Action=Open)
IK_F=(Action=Close)
IK_F=(Action=Lock)
IK_F=(Action=Unlock)
IK_F=(Action=Take)
IK_F=(Action=Push)
IK_F=(Action=Pull)
IK_F=(Action=Locked)
IK_F=(Action=Destroy)
IK_F=(Action=PrayForSun)
IK_F=(Action=PrayForStorm)
IK_F=(Action=Arm)
IK_F=(Action=Disarm)
IK_F=(Action=GatherBrushwood)
IK_F=(Action=PlaceHerbs)
IK_F=(Action=Drink)
IK_F=(Action=PlaceOffering)
IK_F=(Action=Grab)
IK_F=(Action=Free)
IK_F=(Action=Ignite)
IK_F=(Action=UnblockGate)
IK_F=(Action=UseItem)
IK_F=(Action=Read)
IK_F=(Action=PullAxe)
IK_F=(Action=Interaction)
IK_F=(Action=Extinguish)
IK_F=(Action=CallJohnny)
IK_F=(Action=HideBible)
IK_F=(Action=SitAndWait)
IK_F=(Action=PlaceBottle)
IK_F=(Action=WineSlot)
IK_F=(Action=BurnBody)
IK_LShift=(Action=Sprint)
IK_LControl=(Action=CameraLock)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_Tab=(Action=RadialMenu)
IK_J=(Action=PanelJour)
IK_K=(Action=PanelChar)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_NumPad2=(Action=Debug_KillTarget)
IK_Pad_B_CIRCLE=(Action=ExplorationInteraction)
IK_Pad_B_CIRCLE=(Action=DiveUp)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_N=(Action=Focus,Reprocess)
IK_O=(Action=PanelFakeHud)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_NumPad5=(Action=Debug_Resurrect)
IK_P=(Action=DebugInput)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_Q=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_T=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_T=(Action=ThrowItem)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_W=(Action=DiveDown)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_Y=(Action=AWZ_zoomMax)
IK_Z=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_Period=(Action=PanelAlch)
IK_LeftMouse=(Action=Finisher)
IK_LeftMouse=(Action=Finish)
IK_Pad_RightShoulder=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=ThrowItem)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_Pad_RightThumb=(Action=CameraLock)
IK_Pad_LeftTrigger=(Action=Focus,Reprocess)
IK_F1=(Action=OnShowControlsHelp)
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=HUDToggle)
IK_Comma=(Action=PanelMeditation)
IK_Pad_X_SQUARE=(Action=Finisher)
IK_Pad_X_SQUARE=(Action=Finish)
IK_Pad_X_SQUARE=(Action=DiveDown)
IK_Space=(Action=ExplorationInteraction)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_MouseZ=(Action=AWZ_zoom)
IK_MouseZ=(Action=ToggleSigns)
IK_F11=(Action=PauseGameToggle)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)

[ThrowHold]
IK_4=(Action=DrinkPotion1)
IK_Pad_A_CROSS=(Action=Sprint)
IK_5=(Action=DrinkPotion2)
IK_F11=(Action=PauseGameToggle)
IK_6=(Action=DrinkPotion3)
IK_7=(Action=DrinkPotion4)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_NumPad2=(Action=Debug_KillTarget)
IK_F3=(Action=HUDToggle)
IK_LShift=(Action=Sprint)
IK_NumPad5=(Action=Debug_Resurrect)
IK_None=(Action=SwordSheathe)
IK_None=(Action=SprintToggle)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_Pad_DigitLeft=(Action=SteelSword)
IK_Pad_DigitLeft=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_Tilde=(Action=SwitchCrossbow)
IK_Pad_DigitRight=(Action=SilverSword)
IK_Pad_DigitRight=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_Pad_B_CIRCLE=(Action=ThrowCastAbort)
IK_Space=(Action=ThrowCastAbort)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_O=(Action=PanelFakeHud)
IK_O=(Action=SteelSword)
IK_O=(Action=SwordSheatheSteel,State=Duration,IdleTime=0.3)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_P=(Action=DebugInput)
IK_Q=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_Pad_RightShoulder=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=ThrowItem)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_T=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_T=(Action=ThrowItem)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_V=(Action=SilverSword)
IK_V=(Action=SwordSheatheSilver,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)
IK_Z=(Action=GI_AxisLeftY,State=Axis,Value=1)

[TutorialPopup]

