[modTheWhiteWolfAdventureModuleScripts]
Enabled=1
Priority=1
[modTheWhiteWolfAdventure]
Enabled=1
Priority=1
[modSOTR_Armors]
Enabled=1
Priority=2
[modTrimmedPubic_B]
Enabled=1
Priority=5
[modSOTR_Icons]
Enabled=1
Priority=2
[modDarkerNights]
Enabled=1
Priority=5
[modDarkerCat]
Enabled=1
Priority=5
[modHDReworkedProject]
Enabled=1
Priority=25
[modZZZLodAll]
Enabled=1
Priority=50
[modNakedCiriIsNaked]
Enabled=1
Priority=5
[modMKMnpcLGmove]
Enabled=1
Priority=5
[modMKMCiriLGmove]
Enabled=1
Priority=5
[modWEATHER]
Enabled=1
Priority=5
[modGwynbleiddGeraltRetexture-NoEyes]
Enabled=0
Priority=5
[modYoungerGeraltOriginalScar]
Enabled=0
Priority=5
[mod0NewGeralt_A]
Enabled=0
Priority=5
[mod0NewGeralt_D]
Enabled=0
Priority=5
[mod0NewGeralt_HoS_A]
Enabled=0
Priority=5
[mod0NewGeralt_HoS_D]
Enabled=0
Priority=5
[mod0NewGeralt_HoS_N]
Enabled=0
Priority=5
[mod0NewGeralt_HoS_TatD]
Enabled=0
Priority=5
[mod0NewGeralt_N]
Enabled=0
Priority=5
[mod0NewGeralt_TatD]
Enabled=0
Priority=5
[modGeraltOnSteroids]
Enabled=1
Priority=5
[modGeraltNoseV2]
Enabled=1
Priority=5
[modBodyTextureCiri]
Enabled=1
Priority=5
[modRealANightToRememberEyes]
Enabled=0
Priority=4
[modRealANightToRememberSmallEyes]
Enabled=0
Priority=4
[modRealSilverEyes]
Enabled=1
Priority=4
[modRealGeraltOfRiviaEyes]
Enabled=0
Priority=4
[modRealANightToRememberVanillaEyes]
Enabled=0
Priority=3
[modRealWitcherEyes]
Enabled=0
Priority=3
[modWhiteWolfFromRivia]
Enabled=1
Priority=3
[modNewMenuVideo]
Enabled=0
Priority=15
[modOriginalMainMenu]
Enabled=1
Priority=25
[modMoreTransparentMenu]
Enabled=0
Priority=25