[FriendlyHud]
menuEnableCombatModules=1
menuEnableWitcherSensesModules=1
[Gameplay/EntityPool]
SpawnedLimit=100
[DNMenu]
darkIntensity=80
noDark=120
timerAttenuation=60
fullDark=120
darkEnd=240
darkStart=1260
[AbsoluteCameraHorseCombat]
ACcbthorseEnable=true
[Hidden]
HasSeenDLCMessage=true
HasSetup=true
HasSeenEP1WelcomeMessage=true
uiVerticalFrameScale=0.9975
uiHorizontalFrameScale=1
[SCOptionG]
MaxLVLP=70
BFix=1
MaxLVL=70
MonsLVL=1
CCheck=0
LVLReq=1
HDCMode=0
DDamage=1
VSMode=0
PCheck=0
[Localization]
RequestedSpeechLanguage=
SpeechLanguage=EN
RequestedTextLanguage=
TextLanguage=EN
Subtitles=false
[Viewport]
VSync=false
Resolution="1920x1080"
FullScreenMode=1
VSyncThreshold=0
OutputMonitor=0
[SCOptionCR]
RSAF=true
RSAGD=0
Finish=60
Dism=100
RSFV=false
RSAGF=0.7
RSAct=false
[Hud]
HudSize=0
MinimapTracksWaypoints=false
ControlsFeedbackModule=false
[Budget]
TerrainTileMipDataBudget=400
TerrainTileMinTimeout=2
TextureInFlightCountBudget=108
DecalBudget=500
TerrainTileTimeout=10
OcclusionQueryAdditionalMemory=5
TerrainTileLoadingTimeout=5
[KNGMenu]
EnableEnv=1
envPriority=1000
envBlend=1
EnvironmentDefinition=117
fullscreenblur=0
[ContentManager/Mods]
MaxNameLength=64
Enabled=true
[SCOptionD]
PDamB=1.5
PDam=1
BDam=1
HumDam=1
PDOT=1
PDamS=1.5
MonDam=1
CMonDam=1
EDOT=1
PDamC=3
[Audio]
SoundVolume=80
MusicVolume=60
Subtitles=true
[SCOptionCM]
LockonM=0
Combatstate=1
CLockon=1
Lockon=true
[LoadingScreen/TCR]
ShowProgress=true
[AbsoluteCameraInteriors]
ACintEnable=false
RGTIntOffsetX=1.200000
RGTIntOffsetY=-1.400000
RGTIntOffsetZ=0.400000
[Game]
DoNotPauseWhileStopped=false
[Scripts]
DebugScriptsForceFlush=true
DebugScriptsLogDir=
[SCOptionLH]
T2H1=0
T1H1=0
T3H1=0
T3H2=3
T5H2=4
T2H2=3
T4H2=4
T4H1=0
T1H2=3
T5H1=0
[PostProcess]
SharpenAmount=2
EnableTemporalAA=true
MotionBlurPositionTreshold=0.05
AllowMSAA=true
MotionBlurRotationTreshold=1
SSAOSolution=2
[AbsoluteCameraCombat]
ACcbtEnable=true
[Input]
PadVibrationEnabled=true
KeyboardCooldownSpeed=0.1
InvertCameraXOnMouse=false
InvertCameraYOnMouse=true
CameraAutoRotX=true
InvertCameraX=false
UIMouseSensitivity=1
CameraAutoRotY=true
RightStickCameraSensitivity=1
InvertCameraY=false
RightStickAimSensitivity=1
MouseSensitivity=1
ForceDisablePad=false
[DLC]
DlcEnabled_dlc_010_001=1
DlcEnabled_dlc_015_001=1
DlcEnabled_dlc_005_001=1
DlcEnabled_dlc_007_001=1
DlcEnabled_dlc_013_001=1
DlcEnabled_dlc_004_001=1
DlcEnabled_dlc_006_001=1
DlcEnabled_dlc_001_001=1
DlcEnabled_dlc_008_001=1
DlcEnabled_dlc_011_001=1
DlcEnabled_dlc_002_001=1
DlcEnabled_ep1=1
DlcEnabled_dlc_014_001=1
DlcEnabled_dlc_009_001=1
DlcEnabled_dlc_012_001=1
DlcEnabled_dlc_003_001=1
DlcEnabled_dlc_016_001=1
DlcEnabled_dlc_011_002=1
[SmartEnemyLevels]
tempLevelDifficultyMode=0
EnableSmartLevels=1
[SCOption]
PDam=1.0
BDam=1.0
BFix=1
MaxLVL=40
HumDam=1.0
HumanHP=1.0
XPMult=0
PDOT=1.0
BossHP=1.0
MonDam=1.0
CMonDam=1.0
LVLReq=1
HDCMode=0
EDOT=1.0
XPScaling=false
MonsterHP=1.0
CMonsterHP=1.0
DDamage=1
GMonsterHP=1.0
PCheck=0
QXPScaling=false
[SCOptionLG]
GSH2=7
GSN2=2
GSL1=-7
GSN1=-2
GSH1=5
GSL2=-3
[SCOptionE]
XPMult=0
QXPMult=1.1
XPScaling=1
QXPScaling=1
[Gameplay]
Difficulty=4
AutosaveTimeInterval=4
EnableUberMovement=1
[SCOptionCW]
ASAPF=0.07
ASHAN=1.00
ASAPH=0.14
ASFA=0.03
ASDRN=1.00
ASC=false
ASSD=false
ASHA=0.10
ASDR=0.06
ASFAN=1.00
[AbsoluteCameraLocked]
AClockedEnable=true
[AbsoluteCameraWS]
ACwsEnable=false
[LevelOfDetail]
SwarmHideDistance=600
DecalsHideDistance=40
DimmerHideDistance=300
DynamicDecalsHideDistance=300
StripeHideDistance=300
[SCOptionCP]
CTM=0
PCheckS=true
CCheck=false
CTHH=1
CTHSH=2
FFL=1
CTH=0
CTMH=2
PCheckA=false
FFNS=false
PCheck=0
[General]
ConfigVersion=2
[ExplorationSliders]
tempDepthSlider=1.648
tempHorizontalSlider=0.4
standardHorizontalHorseCamera=0.25
standardVerticalHorseCamera=0.08
standardDepthHorseCamera=2.00
tempVerticalSlider=0
standardVerticalBoatCamera=1.5
standardDepthBoatCamera=2.00
AutoCentering=1
standardHorizontalBoatCamera=2.00
[AbsoluteCameraExploration]
RGTexpOffsetX=0.600000
ACexpEnable=true
RGTexpOffsetY=1.400000
RGTexpOffsetZ=-0.200000
[LoadingScreen/Editor]
Disabled=false
[LoadingOverlay/TCR]
FadeOutCooldownExtraTime=1
FadeInSpinnerTime=1
NoninteractiveSpinnerTime=3
FadeOutSpinnerTime=1
NoninteractiveEndCooldown=1
[CombatSliders]
EnableSoftlockTargeting=1
[Visuals]
AllowClothSimulationOnGpu=false
InventoryBgColorScaleB=0.036
InventoryFixedLuminance=0.25
InventoryBgColorScaleG=0.034
MovieFramerate=30
GammaValue=0.7
InventoryBgColorScaleR=0.02
[SCOptionLMX]
MaxLVLP=100
MaxLVL=80
[Rendering]
GrassDensity=2400
MsaaLevel=1
DecalsSpawnDistanceCutoff=10
TextureStreamingHeadsDistanceLimit=160
GlobalOceanTesselationFactor=64
TextureStreamingCharacterDistanceLimit=320
HairWorksGlobalWidthLimit=2.25
CascadeShadowDistanceScale2=1
MaxTextureAnizotropy=8
TextureStreamingDistanceLimit=40000
HairWorksGlobalStrandSmoothness=2
HairWorksGlobalDensityQuality=0.75
TextureTimeBudget=100
UberSampling=1
CascadeShadowDistanceScale3=1
HairWorkstGlobalDensityLimit=0.35
TextureStreamingHeadsDistanceLimitSq=100
MeshLODDistanceScale=1
ScaleformTextureUnstreamDelay=20
DecalsChance=1
TerrainReadAheadDistance=500
HairWorksLevel=2
TerrainScreenSpaceErrorThreshold=1.6
TerrainScreenSpaceErrorThresholdFar=3.5
MovieFramerate=60
TextureStreamingCharacterDistanceLimitSq=225
TextureStreamingDistanceLimitSq=40000
HairWorksGlobalDetailLODFactor=0.65
TextureMipBias=-0.4
TextureStreamingReduceGameplayLOD=false
TextureInFlightBudget=512
TextureInFlightCountBudget=12
TerrainErrorMetricMultiplier=6
CascadeShadowDistanceScale0=4
MeshRenderingDistanceScale=1
HairWorksAALevel=8
CascadeShadowDistanceScale1=4
[Input/Gestures]
EnableSwipe=true
EnablePan=true
EnableGestures=true
EnablePinch=true
[SCOptionH]
HumanHP=1.0
BossHP=1.0
MonsterHP=1.0
CMonsterHP=1.0
GMonsterHP=1.0
[SCOptionGen]
BFix=false
MonsLVL=true
LVLReq=true
Scale=true
Hardcore=true
DDamage=1
SCMode=0
[LoadingScreen]
FadeInTime=3
SkipShowWithAnyKey=true
GameRevealTime=3
SkipHideDelay=3
SkipInputDelay=0.25
FadeOutTime=1.5
SkipAutoshow=false
[SCOptionC]
ASHAN=1
ASFA=0.04
LockonM=0
Combatstate=1
ASDRN=1
Dism=0
ASHAM=1
ASSD=1
ASDRM=1
ASHA=0.1
ASFAM=0.65
ASDR=0.06
ASFAN=1
Lockon=1
[Engine]
LimitFPS=0
[AbsoluteCameraHorse]
AChorseEnable=true
RGTHorseOffsetY=3.999998
RGTHorseOffsetZ=0.000000
RGTHorseOffsetX=1.700000
[Rendering/SpeedTree]
GrassGenerationEfficiency=0.075
GrassDistanceScale=1
FoliageDistanceScale=1
FoliageShadowDistanceScale=16
GrassRingSize=4194304
[Gameplay/BoatCamera]
BoatLocalSpaceCamera=false
[SCOptionLB]
LVLB=0
SPG=1
[SCOptionLM]
T4M1=0
T5M1=0
T1M1=0
T2M2=3
T4M2=3
T3M2=3
T3M1=0
T5M2=3
T1M2=3
T2M1=0
[Save]
ShowCompatWarning=false
[AbsoluteCameraBoat]
ACboatEnable=true
[SCOptionLGM]
T3GM1=0
T4GM1=0
T3GM2=4
T1GM2=2
T5GM2=4
T4GM2=4
T1GM1=0
T2GM2=3
T5GM1=0
T2GM1=0
[Kinect]
Kinect=true
[AbsoluteCameraOther]
RGToffsetPerHit=0.2
[Foliage]
MaxVisibilityDepth=12
[KNGMenuTurbo]
nearTintGreen=0
nearTintalpha=0
farTintGreen=0
nearTintBlue=0
TurboMode=true
nearTintRed=0
Saturation=0.25
farTintAlpha=0
farTintBlue=0
nearTintRange=0
fogDensity=0.1
farTintRed=0
EnableColorPicker=true
