[Gameplay/EntityPool]
SpawnedLimit=300
[Hidden]
HasSeenDLCMessage=true
HasSetup=true
HasSeenEP1WelcomeMessage=true
uiVerticalFrameScale=1
uiHorizontalFrameScale=1
[SCOptionG]
MaxLVLP=70
BFix=1
MaxLVL=70
MonsLVL=1
CCheck=0
LVLReq=1
HDCMode=0
DDamage=1
VSMode=0
PCheck=0
[Localization]
RequestedSpeechLanguage=
SpeechLanguage=EN
RequestedTextLanguage=
TextLanguage=EN
[Viewport]
VSync=false
Resolution="2715x1527"
FullScreenMode=2
VSyncThreshold=0
OutputMonitor=0
[Budget]
TerrainTileMipDataBudget=400
TerrainTileMinTimeout=2
TextureInFlightCountBudget=108
DecalBudget=500
TerrainTileTimeout=10
OcclusionQueryAdditionalMemory=5
TerrainTileLoadingTimeout=5
[ContentManager/Mods]
MaxNameLength=64
Enabled=true
[SCOptionD]
PDam=1
BDam=1
HumDam=1
PDOT=1
MonDam=1
CMonDam=1
EDOT=1
[Audio]
SoundVolume=80
MusicVolume=80
Subtitles=true
[LoadingScreen/TCR]
ShowProgress=true
[Game]
DoNotPauseWhileStopped=false
[Scripts]
DebugScriptsForceFlush=true
DebugScriptsLogDir=
[SCOptionLH]
T2H1=0
T1H1=0
T3H1=0
T3H2=3
T5H2=4
T2H2=3
T4H2=4
T4H1=0
T1H2=3
T5H1=0
[PostProcess]
AllowChromaticAberration=false
SharpenAmount=2
EnableTemporalAA=true
MotionBlurPositionTreshold=0.05
AllowVignette=false
AllowMSAA=true
MotionBlurRotationTreshold=1
AllowDOF=false
SSAOSolution=2
[Input]
PadVibrationEnabled=true
KeyboardCooldownSpeed=0.1
InvertCameraXOnMouse=false
InvertCameraYOnMouse=true
CameraAutoRotX=true
InvertCameraX=false
UIMouseSensitivity=1
CameraAutoRotY=true
RightStickCameraSensitivity=1
InvertCameraY=false
RightStickAimSensitivity=1
MouseSensitivity=1
SteamController=0
ForceDisablePad=false
[DLC]
DlcEnabled_dlc_010_001=1
DlcEnabled_dlc_015_001=1
DlcEnabled_dlc_005_001=1
DlcEnabled_dlc_007_001=1
DlcEnabled_dlc_013_001=1
DlcEnabled_dlc_004_001=1
DlcEnabled_dlc_006_001=1
DlcEnabled_dlc_001_001=1
DlcEnabled_dlc_008_001=1
DlcEnabled_dlc_011_001=1
DlcEnabled_dlc_002_001=1
DlcEnabled_ep1=1
DlcEnabled_dlc_014_001=1
DlcEnabled_dlc_009_001=1
DlcEnabled_dlc_012_001=1
DlcEnabled_dlc_003_001=1
DlcEnabled_dlc_016_001=1
DlcEnabled_dlc_011_002=1
[SCOptionE]
XPMult=0
QXPMult=1.1
XPScaling=1
QXPScaling=1
[Gameplay]
Difficulty=0
AutosaveTimeInterval=5
EnableUberMovement=1
[LevelOfDetail]
SwarmHideDistance=800
DecalsHideDistance=400
DimmerHideDistance=400
DynamicDecalsHideDistance=400
StripeHideDistance=400
[General]
ConfigVersion=2
[AbsoluteCameraExploration]
ACexpEnable=true
[LoadingScreen/Editor]
Disabled=false
[LoadingOverlay/TCR]
FadeOutCooldownExtraTime=1
FadeInSpinnerTime=1
NoninteractiveSpinnerTime=3
FadeOutSpinnerTime=1
NoninteractiveEndCooldown=1
[Visuals]
AllowClothSimulationOnGpu=false
InventoryBgColorScaleB=0.036
InventoryFixedLuminance=0.25
InventoryBgColorScaleG=0.034
MovieFramerate=30
GammaValue=0.88
InventoryBgColorScaleR=0.02
[Rendering]
GrassDensity=2400
MsaaLevel=1
DecalsSpawnDistanceCutoff=10
TextureStreamingHeadsDistanceLimit=160
GlobalOceanTesselationFactor=64
TextureStreamingCharacterDistanceLimit=320
CascadeShadowFadeTreshold=1
HairWorksGlobalWidthLimit=5
UseMipRefiner=true
CascadeShadowDistanceScale2=1.5
MaxTextureAnizotropy=16
HairWorksGlobalDensityQuality=1
TextureTimeBudget=100
UberSampling=1
TextureMemoryBudget=2000
CascadeShadowDistanceScale3=1.5
HairWorkstGlobalDensityLimit=2
TextureStreamingHeadsDistanceLimitSq=100
MeshLODDistanceScale=1
ScaleformTextureUnstreamDelay=40
DecalsChance=1
TerrainReadAheadDistance=500
MaxTextureSize=8192
HairWorksLevel=2
TerrainScreenSpaceErrorThreshold=1.6
TerrainScreenSpaceErrorThresholdFar=3.5
TextureStreamingCharacterDistanceLimitSq=225
MaxTerrainShadowAtlasCount=4
TextureStreamingDistanceLimitSq=40000
HairWorksGlobalDetailLODFactor=1
TextureMipBias=-1
TextureStreamingReduceGameplayLOD=false
TextureInFlightBudget=512
TextureInFlightCountBudget=12
PreserveSystemGamma=false
TerrainErrorMetricMultiplier=6
CascadeShadowmapSize=3072
CascadeShadowDistanceScale0=4
MeshRenderingDistanceScale=1
CascadeShadowQuality=3
CascadeShadowDistanceScale1=4
[Input/Gestures]
EnableSwipe=true
EnablePan=true
EnableGestures=true
EnablePinch=true
[SCOptionH]
HumanHP=1.0
BossHP=1.0
MonsterHP=1.0
CMonsterHP=1.0
GMonsterHP=1.0
[LoadingScreen]
FadeInTime=3
SkipShowWithAnyKey=true
GameRevealTime=3
SkipHideDelay=3
SkipInputDelay=0.25
FadeOutTime=1.5
SkipAutoshow=false
[SCOptionC]
ASHAN=1
ASFA=0.04
LockonM=0
Combatstate=1
ASDRN=1
Dism=0
ASHAM=1.00
ASSD=1
ASDRM=0.75
ASHA=0.10
ASFAM=0.60
ASDR=0.08
ASFAN=1
Lockon=1
[Engine]
LimitFPS=0
[Rendering/SpeedTree]
GrassGenerationEfficiency=0.075
GrassDistanceScale=1.5
FoliageDistanceScale=1.8
FoliageShadowDistanceScale=54
GrassRingSize=16777216
[Gameplay/BoatCamera]
BoatLocalSpaceCamera=false
[SCOptionLM]
T4M1=0
T5M1=0
T1M1=0
T2M2=3
T4M2=3
T3M2=3
T3M1=0
T5M2=3
T1M2=3
T2M1=0
[Save]
ShowCompatWarning=true
[Streaming/Textures]
UseMipRefiner=true
[SCOptionLGM]
T3GM1=0
T4GM1=0
T3GM2=4
T1GM2=2
T5GM2=4
T4GM2=4
T1GM1=0
T2GM2=3
T5GM1=0
T2GM1=0
[Kinect]
Kinect=true
[AbsoluteCameraOther]
RGToffsetPerHit=0.100000
[Foliage]
MaxVisibilityDepth=24
